  
Archive:
  ✔ 블로그 정리 2021-04-05 @today @started(21-04-05 18:00) @done(21-04-05 18:02) @lasted(2m36s) @project(daily)
  ✔ 블로그 정리 2021-04-07 @started(21-04-07 16:58) @done(21-04-07 17:00) @lasted(2m28s) @project(daily)
  ✔ ~추가조사 +0.5 : 데이터까지 사용 (필요한가??)~ @project(field.fix-map-side-panel-issue-433)
  ✔ 코드분석 @est(4h) @started(21-04-07 13:40) @done(21-04-07 16:58) @lasted(3h18m41s) @project(field.fix-map-side-panel-issue-433)
  ✔ 재적용 안되는 문제 조사 @est(3h) @started(21-04-07 08:28) @done(21-04-07 10:32) @lasted(2h4m47s) @project(field.feat-chart-datalabel-display-option-494)
  ✔ PR 및 이슈정리 @est(2h) @started(21-04-07 10:32) @done(21-04-07 13:19) @lasted(2h47m36s) @project(field.feat-chart-datalabel-display-option-494)
  ✔ 블로그 정리 2021-04-06 @started(21-04-07 08:22) @done(21-04-07 08:28) @lasted(6m34s) @project(daily)
  ✔ sport: boj 2098 - 외판원 순회 (골1) @today @est(2h) @started(21-04-06 08:28) @done(21-04-06 10:41) @lasted(2h13m35s) @fail @project(sport)
  ✔ token based auth 2 @est(4h) @started(21-04-06 15:57) @done(21-04-06 18:40) @lasted(2h43m55s) @fail @project(pseudo)
  ✔ 베이스 브랜치 만들기 @est(10m) @today @done(21-04-06 15:55) @project(field)
  ✔ 옵션 관련 코드 분석 @est(4h) @started(21-04-06 11:13) @done(21-04-06 15:15) @lasted(4h2m23s) @project(field.feat-chart-datalabel-display-option-494)
  ✔ 기본 옵션 추가 및 차트 적용 @est(4h) @done(21-04-06 15:15) @project(field.feat-chart-datalabel-display-option-494)
  ✔ 테스트 - ml모델 차트 조사 @est(1h) @done(21-04-06 18:41) @project(field.feat-chart-datalabel-display-option-494)
  ✔ todo 정리하기 @today @est(30m) @started(21-04-05 09:37) @done(21-04-05 11:12) @lasted(1h35m37s) @project(field)
  ✔ 전수조사 @today @est(4h) @started(21-04-05 13:20) @done(21-04-05 16:54) @lasted(3h34m4s) @project(field.fix-map-side-panel-issue-433)
  ✔ 리뷰 사항 반영: 커밋 정리 @today @started(21-04-05 17:26) @done(21-04-05 17:56) @lasted(30m22s) @project(field.feat-box-plot)
  ✔ 리뷰 사항 반영: 커밋 정리 @today @started(21-04-05 17:56) @done(21-04-05 17:59) @lasted(3m34s) @project(field.feat-bubble-chart)
  ✔ 블로그 정리 2021-04-03 @done(21-04-04 11:28) @project(daily)
  ✔ 블로그 정리 2021-04-04 @started(21-04-05 09:09) @done(21-04-05 10:27) @lasted(1h18m17s) @project(daily)
  ✔ sport: boj 9466 - 텀 프로젝트 (골4) @est(2h) @today @started(21-04-04 12:00) @done(21-04-04 14:08) @lasted(2h8m37s) @fail @project(sport)
  ✔ sport: boj 10026 - 적록색약 (골5) @today @est(1h 30m) @started(21-04-04 19:18) @done(21-04-04 20:05) @lasted(47m24s) @project(sport)
  ✔ ~☐ 집에서: 2020-1학기 연구실심화실습 보고서 찾아서 준영이한테 보내주기~ @in-week  @done(21-04-05 09:55) @project(other)
  ✔ 블로그 정리 및 내일 할일 정리 2021-04-02 @started(21-04-03 12:27) @done(21-04-03 14:32) @lasted(2h5m8s) @project(daily)
  ✔ 카카오커머스 코테 @started(21-04-03 14:32) @done(21-04-03 16:06) @lasted(1h34m9s) @project(sport)
  ✔ 데브매칭 @started(21-04-03 16:06) @done(21-04-03 18:06) @lasted(2h) @project(sport)
  ✔ 494,433,482,452 일정산정 @today @est(2h) @started(21-04-02 16:09) @done(21-04-02 18:10) @lasted(2h1m43s) @project(field)
  ✔ 코드리뷰 반영 @today @est(4h) @started(21-04-02 09:35) @done(21-04-02 14:21) @lasted(4h46m17s) @project(field.feat-box-plot)
  ✔ 코드리뷰 반영 @today @done(21-04-02 14:21) @project(field.feat-bubble-chart)
  ✔ 기능 추가 작업 - 4일차 - 기능 테스트 @est(2h) @started(21-04-02 14:43) @done(21-04-02 15:59) @lasted(1h16m3s) @project(field.feat-bubble-chart)
  ✔ 블로그 정리 2021-04-01 @started(21-04-02 09:10) @done(21-04-02 09:16) @lasted(6m36s) @project(daily)
  ✔ 리뷰 반영 (1) @started(21-04-01 15:08) @done(21-04-01 17:09) @lasted(2h1m44s) @project(field.feat-box-plot)
  ✔ 브랜치 업데이트 @est(2h) @started(21-04-01 10:31) @done(21-04-01 10:39) @lasted(8m5s) @project(field.feat-box-plot)
  ✔ 툴팁 사이즈 항목 추가 (1) @est(2h) @started(21-04-01 10:42) @done(21-04-01 11:33) @lasted(51m12s) @project(field.feat-bubble-chart)
  ✔ 툴팁 사이즈 항목 추가 (2) @started(21-04-01 13:13) @done(21-04-01 14:44) @lasted(1h31m33s) @project(field.feat-bubble-chart)
  ✔ 블로그 정리 @started(21-03-31 16:11) @done(21-03-31 16:44) @lasted(33m32s) @project(daily)
  ✔ token based auth 1 @est(3h) @started(21-03-31 09:28) @done(21-03-31 12:58) @lasted(3h30m44s) @project(pseudo)
  ✔ 상수 순서 변경 (차트 관련성을 기준으로) @started(21-03-30 15:30) @done(21-03-30 15:58) @lasted(28m41s) @project(field.feat-box-plot)
  ✔ aggText 테스트 @started(21-03-30 14:41) @done(21-03-30 15:27) @lasted(46m33s) @project(field.feat-box-plot)
  ✔ 기능 추가 작업 - 2일차 @started(21-03-30 15:58) @done(21-03-30 17:58) @lasted(2h13s) @project(field.feat-bubble-chart)
  ✔ 기능 추가 작업 - 3일차 @started(21-03-31 13:08) @done(21-03-31 16:09) @lasted(3h1m20s) @project(field.feat-bubble-chart)
  ✔ 카카오 클라우드 지원 @due(2021-03-30) @high @started(21-03-30 09:15) @done(21-03-30 10:39) @lasted(1h24m17s) @project(job)
  ✔ 프로그래머스 백엔드 데브매칭 지원 @due(2021-04-01) @high @started(21-03-30 10:41) @done(21-03-30 11:03) @lasted(22m50s) @project(job)
  ✔ 블로그 정리 @started(21-03-29 17:45) @done(21-03-29 17:53) @lasted(8m32s) @project(daily)
  ✔ 충돌 해결 @today @started(21-03-29 10:33) @done(21-03-29 13:12) @lasted(2h39m3s) @project(field.feat-box-plot)
  ✔ 상세 분석 @today @started(21-03-29 14:30) @done(21-03-29 17:44) @lasted(3h14m26s) @project(field.feat-bubble-chart)
  ✔ 공학인증 졸업요건 확인 @done(21-03-29 10:32) @project(school)
  ✔ tip-brew-install-rust-toolchain @today @est(15m) @started(21-03-25 10:15) @done(21-03-25 10:25) @lasted(10m13s) @project(other)
  ✔ sport: boj 5397 (1) @in-week @started(21-03-28 12:19) @done(21-03-28 13:35) @lasted(1h16m45s) @project(sport)
  ✔ sport: boj 5397 @in-week @started(21-03-28 14:48) @done(21-03-28 15:26) @lasted(38m17s) @project(sport)
  ✔ sport: boj 1937 @in-week @started(21-03-28 15:50) @done(21-03-28 16:49) @lasted(59m56s) @project(sport)
  ✔ test auth @est(30m) @started(21-03-25 14:41) @done(21-03-25 14:56) @lasted(15m59s) @project(pseudo)
  ✔ customize scope (try passport-google-oauth : FAIL) @est(1h) @started(21-03-25 13:54) @done(21-03-25 14:13) @lasted(19m34s) @project(pseudo)
  ✔ 로그 정리하기 @started(21-03-24 16:25) @done(21-03-24 17:03) @lasted(38m7s) @project(daily)
  ✔ api 통합 테스트 (1/2) @started(21-03-23 09:30) @done(21-03-23 10:33) @lasted(1h3m9s) @project(pseudo)
  ✔ api 통합 테스트 (2/2) @done(21-03-24 10:48) @project(pseudo)
  ✔ 임시 서버에 인증 추가 (2차) @done(21-03-24 11:06) @project(pseudo)
  ✔ 중간 리뷰 - 툴팁 작업 @started(21-03-23 10:33) @done(21-03-23 16:54) @lasted(6h21m16s) @project(field.feat-box-plot)
  ✔ 기능 추가 작업 (7일차) @started(21-03-23 10:33) @done(21-03-23 16:54) @lasted(6h21m20s) @project(field.feat-box-plot)
  ✔ 기능 추가 작업 (8일차 - 테스트) @started(21-03-24 11:16) @done(21-03-24 16:25) @lasted(5h9m3s) @project(field.feat-box-plot)
  ✔ 스코페 2021 응시 @due(2021-03-20) @done(21-03-22 18:16) @project(job)
  ✔ key-test (part) @low @started(21-03-22 08:55) @done(21-03-22 14:27) @lasted(5h32m44s) @project(other)
  ✔ 선형대수 - 수학적벡터 @started(21-03-19 08:28) @done(21-03-19 09:05) @lasted(37m17s) @project(study.math)
  ✔ sport: boj 3078 @in-week @started(21-03-19 12:58) @done(21-03-19 15:04) @lasted(2h6m14s) @project(sport)
  ✔ 임시 서버에 인증 추가 (fail) @started(21-03-19 09:15) @done(21-03-19 09:59) @lasted(44m36s) @project(pseudo)
  ✔ 중간 리뷰 - 필드 순서 바꿔주기 @done(21-03-22 15:13) @project(field.feat-box-plot)
  ✔ 중간 리뷰 - 데이터 필드값 선택 적용 - 1차 @started(21-03-19 10:00) @done(21-03-19 12:58) @lasted(2h58m43s) @project(field.feat-box-plot)
  ✔ 중간 리뷰 - 데이터 필드값 선택 적용 - 2차 @started(21-03-19 15:10) @done(21-03-19 16:19) @lasted(1h9m54s) @project(field.feat-box-plot)
  ✔ 기능 추가 작업 (6일차) @started(21-03-22 14:48) @done(21-03-22 18:11) @lasted(3h23m20s) @project(field.feat-box-plot)
  ✔ 택배찾기 @in-week @done(21-03-18 18:01) @project(other)
  ✔ 에티켓 브러쉬 구매 @today @done(21-03-18 17:49) @project(other)
  ✔ api 통합 작업 @done(21-03-17 17:20) @project(pseudo)
  ✔ 구글 scope 리스트 조사 @started(21-03-18 09:15) @done(21-03-18 13:37) @lasted(4h22m51s) @project(pseudo)
  ✔ TIL 기재가능여부 질문하기 @today @done(21-03-18 09:55) @project(field)
  ✔ 기능 추가 작업 (3차) ... @started(21-03-17 10:07) @done(21-03-17 16:59) @lasted(6h52m44s) @project(field.feat-box-plot)
  ✔ 기능 추가 작업 (4일차) @started(21-03-18 14:07) @done(21-03-18 17:45) @lasted(3h38m46s) @project(field.feat-box-plot)
  ✔ 테스트 작업 @started(21-03-18 15:49) @done(21-03-18 16:23) @lasted(34m16s) @project(field.feat-box-plot)
  ✔ 데이터 값 표시 문제 @started(21-03-18 14:18) @done(21-03-18 15:48) @lasted(1h30m38s) @project(field.feat-box-plot)
  ✔ (검토대기중) - 띄어쓰기? @today @done(21-03-17 10:04) @project(field.feat-#386-rewording-object-connection)
  ✔ (검토대기중) @done(21-03-17 10:06) @project(field.fix-#438-editable-editor)
  ✔ 헤드폰 사기 @today @done(21-03-15 12:34) @project(other)
  ✔ 1차 분석 @started(21-03-15 09:39) @done(21-03-15 12:34) @lasted(2h55m2s) @project(field.feat-box-plot)
  ✔ 상세 분석 (1차) @started(21-03-15 13:45) @done(21-03-15 18:02) @lasted(4h17m9s) @project(field.feat-box-plot)
  ✔ 기능 추가 작업 (1차) @started(21-03-16 13:03) @done(21-03-16 16:57) @lasted(3h54m53s) @project(field.feat-box-plot)
  ✔ 케이스 주문하기 @today @high @estimate(15m) @done(21-03-15 09:21) @project(other)
  ✔ 테스트하기 @today @critical @estimate(1h) @done(21-03-15 09:21) @project(capstone)
  ✔ 카카오 api 분석 및 요청 만들기-2 @done(21-03-15 09:21) @project(capstone)
  ✔ 요청 활용하여 서버 재작성 @done(21-03-15 09:21) @project(capstone)
  ✔ 요청 활용하여 클라이언트 재작성 @done(21-03-15 09:21) @project(capstone)
  ✔ 1차 분석 @started(21-03-11 11:18) @done(21-03-11 13:54) @lasted(2h36m26s) @project(field.fix-#438-editable-editor)
  ✔ 작업 @today @started(21-03-11 13:54) @done(21-03-11 16:23) @lasted(2h29m12s) @project(field.fix-#438-editable-editor)
  ✔ 책샀는지 확인 @today @done(21-03-11 11:14) @project(other)
  ✔ 보험처리하기 @today @critical @estimate(30m) @done(21-03-10 16:07) @project(other)
  ✔ 작업-1 @high @due(2021-03) @started(21-03-10 15:31) @done(21-03-10 17:58) @lasted(2h27m28s) @project(field.feat-#419-scatter-regression)
  ✔ 상세 분석 @started(21-03-10 09:49) @done(21-03-10 15:31) @lasted(5h42m15s) @project(field.feat-#419-scatter-regression)
  ✔ 처리 작업 @started(21-03-09 10:43) @done(21-03-09 14:03) @lasted(3h20m38s) @project(field.feat-#386-rewording-object-connection)
  ✔ 일정 산정 @started(21-03-09 14:22) @done(21-03-09 16:46) @lasted(2h24m44s) @project(field.feat-box-plot)
  ✔ 일정 산정 @today @started(21-03-08 10:06) @done(21-03-08 17:03) @lasted(6h57m20s) @project(field.feat-sankey-migration)
  ✔ 1차 분석 @today @started(21-03-08 16:01) @done(21-03-08 17:03) @lasted(1h2m22s) @project(field.feat-sankey-migration)
  ✔ 일정 산정 @today @started(21-03-08 17:03) @done(21-03-08 18:00) @lasted(57m22s) @project(field.feat-bubble-chart)
  ✔ 1차 분석-1 @today @started(21-03-08 17:03) @done(21-03-08 18:00) @lasted(57m20s) @project(field.feat-bubble-chart)
  ✔ 남은 이슈 처리 @today @high @started(21-03-05 14:20) @done(21-03-05 15:51) @lasted(1h31m29s) @project(field.feat-#367-gauge-font)
  ✔ 일정 산정 @today @started(21-03-05 15:51) @done(21-03-05 17:57) @lasted(2h6m19s) @project(field.feat-#419-scatter-regression)
  ✔ 일정 산정 @today @done(21-03-08 10:04) @project(field.feat-#386-rewording-object-connection)
  ✔ programmers dev-matching 프로필 업데이트 및 신청하기 @done(21-03-05 14:38) @project(job)
  ✔ stabilize redirect login @done(21-03-05 14:32) @project(pseudo)
  ✔ pseudo-lab: google-oauth @done(21-03-05 14:32) @project(pseudo)
  ✔ studio 분석하며 객체 추가해보기-2 @started(21-02-26 09:20) @done(21-03-05 11:19) @lasted(1w1h59m49s) @project(field)
  ✔ 등록금 납부 @done(21-03-05 14:02) @project(school)
  ✔ 실습보고서 작성 @due(2021-03-02) @done(21-03-05 11:19) @project(field)
  ✔ 카카오 api 분석 및 요청 만들기-1 @started(21-02-25 13:03) @done(21-02-25 15:23) @lasted(2h20m49s) @project(capstone)
  ✔ studio 분석하며 객체 추가해보기-1 @started(21-02-24 11:07) @done(21-02-24 16:02) @lasted(4h55m14s) @project(field)
  ✔ 학기제 서류 작성하기 @due(2021-02-19) @done(21-02-23 16:24) @project(field)
  ✔ ~제조업 중분류 데이터 추가하기~ @done(21-02-19 17:47) @project(field)
  ✔ ~팝업 페이지 추가하기~ @done(21-02-19 17:47) @project(field)
  ✔ ~보고서 페이지 마무리하기~ @started(21-02-18 12:08) @done(21-02-18 16:12) @lasted(4h4m26s) @project(field)
  ✔ ~행정구별 경계 데이터 포맷 맞추기~ @done(21-02-17 17:02) @project(Field)
  ✔ 행정구 용도별/옵션별 보여주기 @started(21-02-17 15:54) @done(21-02-17 17:01) @lasted(1h7m42s) @project(Field)
  ✔ 용도별 사용량 표시용 쿼리 작성 @started(21-02-16 08:35) @done(21-02-16 09:16) @lasted(41m52s) @project(Field)
  ✔ field: 2021-02-15 작업 @started(21-02-15 09:45) @done(21-02-15 17:01) @lasted(7h16m3s) @project(In Progress)ls
  ✔ field: 기간으로 차트 만들었는데 x축 표시단위가 이상함. @done(21-02-15 13:29) @project(In Progress)
  ✔ field: 가이드 문서에서는 shp를 활용한다는 식으로 나와있는데 해당 설명이 없음 (거기 나와있는 형태로 csv를 만들어야 하는것이 맞나??) - 보류 @started(21-02-15 10:58) @done(21-02-15 13:28) @lasted(2h30m50s) @project(In Progress)
  ✔ field: 전력 데이터 행정구별로 표시가능하도록 전처리 또는 쿼리 작성 @started(21-02-15 14:54) @done(21-02-15 15:55) @lasted(1h1m40s) @project(In Progress)
  ✔ field: 용도별 사용량 표시용 쿼리 작성 - WIP @started(21-02-15 16:25) @done(21-02-15 17:00) @lasted(35m54s) @project(In Progress)
  ✔ sport: boj 1806 - 부분합 @started(21-02-14 13:55) @done(21-02-14 15:14) @lasted(1h19m24s)
  ✔ sport: union-find - boj 1976 @done(21-02-14 09:27)
  ✔ angularjs: issue-board porting @done(21-02-09 09:22)
  ✔ angularjs-study-2021-02-02 @started(21-02-02 09:11) @done(21-02-04 10:22) @lasted(2d1h11m41s) @project(In Progress)
  ✔ 사용자 정의 Directive @started(21-02-02 09:23) @done(21-02-02 11:06) @lasted(1h43m8s) @project(In Progress)
  ✔ Service @started(21-02-02 14:00) @done(21-02-02 16:00) @lasted(2h48s) @project(In Progress)
  ✔ Factory @done(21-02-04 10:22) @project(In Progress)
  ✔ Router @done(21-02-04 10:22) @project(In Progress)
  ✔ item2 @started(21-02-02 09:27) @done(21-02-02 09:27) @lasted(14s) @project(Finish)
  ✔ item1 @done(21-02-02 09:26) @project(Finish)
