  
Archive:
  ✔ 블로그 정리 및 내일 할일 정리 2021-05-20 @started(21-05-20 18:14) @done(21-05-20 18:18) @lasted(4m51s) @project(day-2021-05-20)
  ✔ 코드 분석 결과 공유 @done(21-05-20 15:25) @project(day-2021-05-20.fix-576-fix-inconsistent-transparency-setting)
  ✔ 일정 산정 @est(2h) @started(21-05-20 09:21) @done(21-05-20 11:10) @lasted(1h49m26s) @project(day-2021-05-20.feat-529-font-style-for-table)
  ✔ 기존 코드 분석 @est(4h) @started(21-05-20 11:23) @done(21-05-20 15:25) @lasted(4h2m5s) @project(day-2021-05-20.feat-529-font-style-for-table)
  ✔ 퍼블리싱 변경 분석 @est(4h) @started(21-05-20 15:26) @done(21-05-20 18:14) @lasted(2h48m48s) @project(day-2021-05-20.feat-529-font-style-for-table)
  ✘ 블로그 정리 및 내일 할일 정리 2021-05-19 @cancelled(21-05-20 09:19) @project(day-2021-05-19)
  ✔ 블로그 정리 및 내일 할일 정리 2021-05-18 @started(21-05-18 19:12) @done(21-05-18 19:18) @lasted(6m3s) @project(day-2021-05-18)
  ✔ 증감률 컴포넌트 작업 착수 12일차 - PR 반영 마무리 @est(1h) @started(21-05-18 10:39) @done(21-05-18 10:46) @lasted(7m15s) @project(day-2021-05-18.field.feat-318-growth-rate-component)
  ✔ 증감률 컴포넌트 작업 착수 12일차 - 퍼블리싱 재반영 @est(1h) @done(21-05-18 18:36) @project(day-2021-05-18.field.feat-318-growth-rate-component)
  ✔ 기존 코드 분석 @est(4h) @started(21-05-18 10:46) @done(21-05-18 15:57) @lasted(5h11m15s) @project(day-2021-05-18.field.fix-576-fix-inconsistent-transparency-setting)
  ✘ 코드 분석 끝내고 dev 풀받기 @est(5m) @cancelled(21-05-18 19:12) @project(day-2021-05-18.field.fix-576-fix-inconsistent-transparency-setting)
  ✔ 블로그 정리 및 내일 할일 정리 2021-05-17 @started(21-05-17 19:09) @done(21-05-17 19:12) @lasted(3m41s) @project(day-2021-05-17)
  ✔ ie11 검증 @est(2h) @started(21-05-17 17:41) @done(21-05-17 19:08) @lasted(1h27m57s) @project(day-2021-05-17.field)
  ✔ 증감률 컴포넌트 작업 착수 11일차 - PR 반영 @est(4h) @started(21-05-17 10:35) @done(21-05-17 15:34) @lasted(4h59m54s) @project(day-2021-05-17.field.feat-318-growth-rate-component)
  ✘ 기존 코드 분석 @est(4h) @started(21-05-17 15:34) @cancelled(21-05-17 17:41) @wasted(2h7m10s) @project(day-2021-05-17.field.fix-576-fix-inconsistent-transparency-setting)
  ✔ wowa프로젝트 @started(21-05-17 22:51) @done(21-05-17 23:37) @lasted(46m52s) @project(day-2021-05-17)
  ✔ 블로그 정리 및 내일 할일 정리 2021-05-16 @done(21-05-17 10:24) @project(day-2021-05-16)
  ✘ auth-token @est(5h) @cancelled(21-05-17 06:21) @project(day-2021-05-16.pseudo)
  ✔ 블로그 정리 및 내일 할일 정리 2021-05-14 @started(21-05-15 18:12) @done(21-05-15 18:20) @lasted(8m12s) @project(day-2021-05-14)
  ✘ ssafy 지원 @est(2h) @cancelled(21-05-14 18:57) @project(day-2021-05-14)
  ✔ 브라우저로 테스트 @est(9h) @started(21-05-14 10:27) @done(21-05-14 18:57) @lasted(8h30m10s) @project(day-2021-05-14.field.test-ie11)
  ✔ 프로그래머스 과제 공부하기 @est(3h) @done(21-05-15 18:12) @project(day-2021-05-14.sport)
  ✔ 블로그 정리 및 내일 할일 정리 2021-05-15 @started(21-05-15 19:54) @done(21-05-15 19:56) @lasted(2m23s) @project(day-2021-05-15)
  ✔ 우테캠 응시 @est(4h) @started(21-05-15 13:59) @done(21-05-15 18:12) @lasted(4h13m48s) @project(day-2021-05-15.job)
  ✔ 블로그 정리 및 내일 할일 정리 2021-05-13 @started(21-05-13 19:58) @done(21-05-13 20:00) @lasted(2m43s) @project(day-2021-05-13)
  ✔ 프로그래머스 과제 풀어보기 @est(3h) @started(21-05-14 00:00) @done(21-05-14 02:02) @lasted(2h2m48s) @project(day-2021-05-13.sport)
  ✔ 증감률 컴포넌트 작업 착수 10일차 - 추가사항, PR 반영 @est(6h) @started(21-05-13 13:08) @done(21-05-13 15:32) @lasted(2h24m38s) @project(day-2021-05-13.field.feat-318-growth-rate-component)
  ✘ 기존 코드 분석 @est(4h) @cancelled(21-05-13 15:32) @project(day-2021-05-13.field.fix-576-fix-inconsistent-transparency-setting)
  ✔ 브라우저로 테스트 @est(4h) @started(21-05-13 15:32) @done(21-05-13 19:58) @lasted(4h26m45s) @project(day-2021-05-13.field.test-ie11)
  ✔ 블로그 정리 및 내일 할일 정리 2021-05-12 @started(21-05-13 11:03) @done(21-05-13 11:05) @lasted(2m49s) @project(day-2021-05-12)
  ✘ 증감률 컴포넌트 작업 착수 9일차 - 추가사항, PR 반영 @est(6h) @started(21-05-12 16:37) @cancelled(21-05-12 20:34) @wasted(3h57m10s) @project(day-2021-05-12.field.feat-318-growth-rate-component)
  ✔ 이슈 세개 일정산정 (1) @started(21-05-12 11:28) @done(21-05-12 13:10) @lasted(1h42m23s) @project(day-2021-05-12.field)
  ✔ 이슈 세개 일정산정 (2) @est(2h) @started(21-05-12 13:19) @done(21-05-12 15:51) @lasted(2h32m51s) @project(day-2021-05-12.field)
  ✔ 일정 및 예상 방향 산정 @est(10m) @started(21-05-12 13:25) @done(21-05-12 13:28) @lasted(3m21s) @project(field.fix-576-fix-inconsistent-transparency-setting)
  ✔ 일정 및 예상 방향 산정 @est(10m) @started(21-05-12 13:30) @done(21-05-12 13:52) @lasted(22m9s) @project(field.feat-533-add-filter-ans-sort-to-var-dialog)
  ✔ 일정 및 예상 방향 산정 @est(10m) @started(21-05-12 13:52) @done(21-05-12 14:14) @lasted(22m12s) @project(field.feat-532-add-preview-for-text-converison)
  ✔ 블로그 정리 및 내일 할일 정리 2021-05-11 @started(21-05-11 19:01) @done(21-05-11 19:02) @lasted(1m42s) @project(day-2021-05-11)
  ✔ 증감률 컴포넌트 작업 착수 8일차 - 다국어 적용, 마무리 (2) @est(8h) @started(21-05-11 10:08) @done(21-05-11 19:01) @lasted(8h53m3s) @project(day-2021-05-11.feat-318-growth-rate-component)
  ✔ 블로그 정리 및 내일 할일 정리 2021-05-10 @done(21-05-11 10:08) @project(day-2021-05-10)
  ✔ 과제 제출 @est(10m) @started(21-05-10 12:42) @done(21-05-10 12:48) @lasted(6m59s) @project(day-2021-05-10.rust-lec)
  ✔ PR 리뷰 적용 @est(3h) @started(21-05-10 13:27) @done(21-05-10 14:34) @lasted(1h7m18s) @project(day-2021-05-10.feat-430-sankey-chart-migration)
  ✔ 증감률 컴포넌트 작업 착수 7일차 - 다국어 적용, 마무리 @est(8h) @started(21-05-10 14:34) @done(21-05-10 19:55) @lasted(5h21m25s) @project(day-2021-05-10.feat-318-growth-rate-component)
  ✘ 블로그 정리 및 내일 할일 정리 2021-05-08 @cancelled(21-05-09 13:16) @project(day-2021-05-07)
  ✔ 카카오인턴코테 응시 @est(2.5h) @done(21-05-09 13:15) @project(day-2021-05-07)
  ✔ js 토론 8시이후 @done(21-05-09 13:16) @project(day-2021-05-08)
  ✔ 블로그 정리 및 내일 할일 정리 2021-05-08 @started(21-05-10 02:42) @done(21-05-10 02:58) @lasted(16m21s) @project(day-2021-05-09)
  ✔ 블로그 정리 및 내일 할일 정리 2021-05-09 @started(21-05-10 02:58) @done(21-05-10 03:06) @lasted(8m29s) @project(day-2021-05-09)
  ✔ 프로그래머스 응시 @est(2h) @started(21-05-09 13:16) @done(21-05-09 15:04) @lasted(1h48m57s) @project(day-2021-05-09)
  ✔ 과제하기 (2) @est(2h) @in-week @est(2h) @started(21-05-09 22:05) @done(21-05-10 00:42) @lasted(2h37m26s) @project(day-2021-05-09)
  ✔ 과제하기 (2) @est(2h) @in-week @est(2h) @done(21-05-10 03:06) @project(rust-lec)
  ✔ 블로그 정리 및 내일 할일 정리 2021-05-07 @started(21-05-07 19:29) @done(21-05-07 19:31) @lasted(2m5s) @project(day-2021-05-07)
  ✔ 증감률 컴포넌트 작업 착수 8일차 - 추가 옵션 적용 @est(9h) @started(21-05-07 10:14) @done(21-05-07 19:29) @lasted(9h15m4s) @project(day-2021-05-07)
  ✔ 우테캠 @critical @due(2021-05-05) @done(21-05-07 17:22) @project(job)
  ✔ 프로그래머스 - 여름인턴 @high @due(2021-05-06) @done(21-05-07 17:22) @project(job)
  ✔ 블로그 정리 및 내일 할일 정리 2021-05-06 @started(21-05-06 19:05) @done(21-05-06 19:07) @lasted(2m13s) @project(day-2021-05-06)
  ✔ 증감률 컴포넌트 작업 착수 7일차 - 데이터 모델로 그리기 (2) @est(8h) @started(21-05-06 10:15) @done(21-05-06 19:04) @lasted(8h49m42s) @project(day-2021-05-06)
  ✔ 블로그 정리 및 내일 할일 정리 2021-05-05 @started(21-05-06 04:32) @done(21-05-06 04:38) @lasted(6m54s) @project(day-2021-05-05)
  ✔ 우테캠지원 (1) @high @due(2021-05-05) @started(21-05-05 13:43) @done(21-05-05 15:24) @lasted(1h41m37s) @project(day-2021-05-05)
  ✔ 우테캠지원 (2) @high @due(2021-05-05) @started(21-05-05 22:49) @done(21-05-06 04:31) @lasted(5h42m51s) @project(day-2021-05-05)
  ✔ 블로그 정리 및 내일 할일 정리 2021-05-04 @started(21-05-04 17:58) @done(21-05-04 18:01) @lasted(3m19s) @project(day-2021-05-04)
  ✘ 우테캠지원 @high @due(2021-05-05) @cancelled(21-05-05 13:43) @project(day-2021-05-04)
  ✔ 증감률 컴포넌트 작업 착수 6일차 - 데이터 모델로 그리기 (2) @est(8h) @started(21-05-04 09:03) @done(21-05-04 17:58) @lasted(8h55m50s) @project(day-2021-05-04.feat-318-growth-rate-component)
  ✔ 블로그 정리 및 내일 할일 정리 2021-05-03 @started(21-05-03 18:00) @done(21-05-03 18:05) @lasted(5m36s) @project(day-2021-05-03)
  ✔ 증감률 컴포넌트 작업 착수 5일차 - 임시 데이터 그리기 (2) @est(3h) @started(21-05-03 10:19) @done(21-05-03 18:00) @lasted(7h41m52s) @project(day-2021-05-03.feat-318-growth-rate-component)
  ✔ PR 리뷰 논의 @est(10m) @done(21-05-03 10:07) @project(day-2021-05-03.feat-430-sankey-chart-migration)
  ✔ PR 리뷰 반영 @est(2h) @done(21-05-03 10:07) @lasted(15m) @project(day-2021-05-03.feat-430-sankey-chart-migration)
  ✔ 블로그 정리 및 내일 할일 정리 2021-05-02 @started(21-05-03 03:00) @done(21-05-03 03:01) @lasted(1m31s) @project(TODAY-2021-05-02)
  ✔ token based auth 5 @est(3h) @started(21-05-02 15:51) @done(21-05-02 19:10) @lasted(3h19m15s) @project(TODAY-2021-05-02.pseudo)
  ✔ 과제하기 (1) @est(2h) @started(21-05-03 01:44) @done(21-05-03 03:00) @lasted(1h16m2s) @project(TODAY-2021-05-02.rust-lec)
  ✔ 카카오인턴 @high @due(2021-05-02) @done(21-05-02 15:55) @project(job)
  ✔ 블로그 정리 및 내일 할일 정리 2021-04-30 @done(21-05-02 15:40) @project(TODAY-2021-04-30.daily)
  ✔ 증감률 컴포넌트 작업 착수 5일차 - 개발 문서 회의 @est(1h) @done(21-04-30 10:55) @project(TODAY-2021-04-30.feat-318-growth-rate-component)
  ✘ 증감률 컴포넌트 작업 착수 5일차 - 필요 옵션 추가 @est(4h) @cancelled(21-04-30 11:22) @project(TODAY-2021-04-30.feat-318-growth-rate-component)
  ✔ 증감률 컴포넌트 작업 착수 5일차 - 디렉티브 추가 @est(4h) @started(21-04-30 13:03) @done(21-04-30 18:07) @lasted(5h4m54s) @project(TODAY-2021-04-30.feat-318-growth-rate-component)
  ✔ 증감률 컴포넌트 작업 착수 5일차 - 임시 데이터 그리기 (1) @est(3h) @started(21-04-30 18:08) @done(21-04-30 19:04) @lasted(56m34s) @project(TODAY-2021-04-30.feat-318-growth-rate-component)
  ✘ token based auth 5 @est(3h) @cancelled(21-05-02 15:44) @project(TODAY-2021-05-01.pseudo)
  ✘ 과제하기 @est(2h) @cancelled(21-05-02 15:44) @project(TODAY-2021-05-01.rust-lec)
  ✔ 이벤트 일정 정리 @high @started(21-04-29 15:12) @done(21-04-29 15:48) @lasted(36m1s) @project(TODAY-2021-04-29)
  ✔ 블로그 정리 및 내일 할일 정리 2021-04-29 @started(21-04-29 17:52) @done(21-04-29 18:07) @lasted(15m58s) @project(TODAY-2021-04-29.daily)
  ✔ 증감률 컴포넌트 작업 착수 4일차 - 개발 문서 정리 @est(4h) @started(21-04-29 09:29) @done(21-04-29 15:12) @lasted(5h43m21s) @project(TODAY-2021-04-29.feat-318-growth-rate-component)
  ✔ 증감률 컴포넌트 작업 착수 4일차 - 필요 데이터, 함수 추가 @est(4h) @started(21-04-29 15:48) @done(21-04-29 17:52) @lasted(2h4m8s) @project(TODAY-2021-04-29.feat-318-growth-rate-component)
  ✘ token based auth 5 @est(3h) @cancelled(21-04-29 17:56) @project(TODAY-2021-04-29.pseudo)
  ✔ 블로그 정리 및 내일 할일 정리 (1) 2021-04-28 @started(21-04-28 15:51) @done(21-04-28 15:57) @lasted(6m18s) @project(TODAY-2021-04-28.daily)
  ✔ 블로그 정리 및 내일 할일 정리 (2) 2021-04-28 @started(21-04-29 09:14) @done(21-04-29 09:17) @lasted(3m34s) @project(TODAY-2021-04-28.daily)
  ✔ 리뷰 반영 - 2차 @est(2h) @started(21-04-28 09:10) @done(21-04-28 09:43) @lasted(33m24s) @project(TODAY-2021-04-28.feat-show-checkbox-sep-alert-452)
  ✔ 증감률 컴포넌트 작업 착수 3일차 - 기본 컴포넌트 추가 커밋 @est(4h) @started(21-04-28 09:52) @done(21-04-28 15:47) @lasted(5h55m8s) @project(TODAY-2021-04-28.feat-318-growth-rate-component)
  ✘ 증감률 컴포넌트 작업 착수 4일차 - 필요 데이터, 함수 추가 @est(4h) @cancelled(21-04-29 09:11) @project(TODAY-2021-04-28.feat-318-growth-rate-component)
  ✘ token based auth 5 @est(3h) @cancelled(21-04-29 09:15) @project(TODAY-2021-04-28.pseudo)
  ✘ 강의자료 학습 @est(30m) @cancelled(21-04-29 09:17) @project(TODAY-2021-04-28.rust-lec)
  ✔ 수강 @est(1h) @done(21-04-29 09:11) @project(TODAY-2021-04-28.rust-lec)
  ✘ 수강 내용 정리 @est(30m) @cancelled(21-04-29 09:17) @project(TODAY-2021-04-28.rust-lec)
  ✔ 리뷰 반영 - 2 @est(2.4h) @done(21-04-28 15:55) @project(field.fix-482-table-header-applyall-option)
  ✔ 블로그 정리 2021-04-08 @started(21-04-08 17:19) @done(21-04-08 17:41) @lasted(22m20s) @project(daily)
  ✔ 블로그 정리 및 내일 할일 정리 2021-04-27 @started(21-04-27 17:59) @done(21-04-27 18:02) @lasted(3m14s) @project(TODAY-2021-04-27.daily)
  ✔ 리뷰 반영 - 2 @est(2.4h) @started(21-04-27 09:21) @done(21-04-27 15:21) @lasted(6h44s) @project(TODAY-2021-04-27.feat-show-checkbox-sep-alert-452)
  ✔ 증감률 컴포넌트 작업 착수 2일차 - 기본 컴포넌트 추가 커밋 @est(4h) @started(21-04-27 16:46) @done(21-04-27 17:59) @lasted(1h13m24s) @fail @project(TODAY-2021-04-27.feat-318-growth-rate-component)
  ✔ `area.js` 차트옵션 조사 @done(21-04-27 15:20) @project(field.feat-bubble-chart)
  ✔ 기능 추가 작업 @done(21-04-27 15:20) @project(field.feat-bubble-chart)
  ✔ 테스트 @est(2h) @done(21-04-27 15:20) @project(field.fix-521-side-panel-option-display)
  ✔ PR 반영 @est(3h) @done(21-04-27 15:20) @project(field.fix-521-side-panel-option-display)
  ✔ 블로그 정리 및 내일 할일 정리 2021-04-26 @started(21-04-26 17:55) @done(21-04-26 17:59) @lasted(4m49s) @project(TODAY-2021-04-26.daily)
  ✔ 증감률 컴포넌트 작업 착수 @est(4h) @started(21-04-26 13:12) @done(21-04-26 17:54) @lasted(4h42m48s) @project(TODAY-2021-04-26)
  ✔ 기능 추가 작업 4일차 - 마무리 작업 @est(4h) @started(21-04-26 09:15) @done(21-04-26 13:12) @lasted(3h57m46s) @project(TODAY-2021-04-26.feat-430-sankey-chart-migration)
  ✔ token based auth 4 @est(2h) @started(21-04-25 14:41) @done(21-04-25 20:45) @lasted(6h4m3s) @project(TODAY-2021-04-25.pseudo)
  ✔ 블로그 정리 및 내일 할일 정리 2021-04-25 @started(21-04-26 09:11) @done(21-04-26 09:12) @lasted(1m37s) @project(TODAY-2021-04-25.daily)
  ✔ 블로그 정리 및 내일 할일 정리 2021-04-24 @started(21-04-25 12:07) @late @done(21-04-25 12:26) @lasted(19m28s) @project(daily)
  ✔ 기능 추가 작업 3일차 - 데이터 호환 작업 마무리, 버그수정 @est(4h) @started(21-04-23 09:07) @done(21-04-23 18:02) @lasted(8h55m26s) @project(TODAY-2021-04-23.feat-430-sankey-chart-migration)
  ✔ ~token based auth 4 @est(4h) @done(21-04-23 18:07)~ @fail @project(TODAY-2021-04-23.pseudo)
  ✔ 블로그 정리 및 내일 할일 정리 2021-04-23 @started(21-04-23 18:02) @done(21-04-23 18:07) @lasted(5m38s) @project(daily)
  ✔ 기능 추가 작업 2일차 - 데이터 호환 작업 @est(8h) @started(21-04-22 15:14) @done(21-04-22 17:56) @lasted(2h42m27s) @project(TODAY-2021-04-22.feat-430-sankey-chart-migration)
  ✔ PR 리뷰 반영 @est(1h) @started(21-04-22 09:36) @done(21-04-22 13:41) @lasted(4h5m26s) @project(TODAY-2021-04-22.fix-521-side-panel-option-display)
  ✔ 리뷰 반영 - 2 @est(2.4h) @started(21-04-22 13:41) @done(21-04-22 15:14) @lasted(1h33m30s) @project(TODAY-2021-04-22.feat-show-checkbox-sep-alert-452)
  ✔ 블로그 정리 및 내일 할일 정리 2021-04-22 @done(21-04-22 17:56) @project(daily)
  ✔ 기능 추가 작업 - 1일차 @est(8h) @started(21-04-20 09:25) @done(21-04-20 17:41) @lasted(8h16m10s) @project(TODAY-2021-04-20.feat-430-sankey-chart-migration)
  ✔ 블로그 정리 및 내일 할일 정리 2021-04-20 @done(21-04-20 17:41) @project(daily)
  ✔ 기능 추가 작업 - 1일차 @est(8h) @done(21-04-20 17:42) @project(field.feat-430-sankey-chart-migration)
  ✔ 리뷰사항 반영 - 세군데 추가반영 @est(3h) @started(21-04-19 13:31) @done(21-04-19 16:29) @lasted(2h58m23s) @project(TODAY-2021-04-19.feat-show-checkbox-sep-alert-452)
  ✔ 리뷰사항 반영 - 순서 고려 및 기타 반영 - 2차 @est(4h) @started(21-04-19 09:15) @done(21-04-19 13:12) @lasted(3h57m39s) @project(TODAY-2021-04-19.fix-482-table-header-applyall-option)
  ✔ 리뷰사항 반영 - 순서 고려 및 기타 반영 - 3차 @est(4h) @done(21-04-19 17:31) @project(TODAY-2021-04-19.fix-482-table-header-applyall-option)
  ✔ 리뷰사항 반영 - 크기 커밋 분리 및 백업 @est(30m) @started(21-04-19 13:12) @done(21-04-19 13:26) @lasted(14m15s) @project(TODAY-2021-04-19.feat-bubble-chart)
  ✔ 블로그 정리 및 내일 할일 정리 2021-04-19 @started(21-04-19 17:42) @done(21-04-19 17:51) @lasted(9m37s) @project(daily)
  ✔ 리뷰 반영 @est(2h) @done(21-04-19 17:32) @project(field.feat-chart-datalabel-display-option-494)
  ✔ 리뷰 반영 - 1 @est(2.4h) @done(21-04-19 17:31) @project(field.feat-show-checkbox-sep-alert-452)
  ✔ 리뷰 반영 - 1 @est(2.4h) @done(21-04-19 17:32) @project(field.fix-482-table-header-applyall-option)
  ✔ 수정 반영 @done(21-04-19 17:39) @project(field.fix-side-panel-option-display)
  ✔ 블로그 정리 및 내일 할일 정리 2021-04-18 @started(21-04-19 09:06) @done(21-04-19 09:08) @lasted(3m) @project(daily)
  ✔ token based auth 3 @est(6h) @started(21-04-18 15:17) @done(21-04-18 16:29) @lasted(1h12m17s) @project(TODAY-2021-04-18.pseudo)
  ✔ 히트맵 정렬 코드값 문제 해결 @est(2h) @done(21-04-16 11:11) @project(TODAY-2021-04-16.fix-side-panel-option-display)
  ✔ 원형 차트 단위 미표기 문제 해결 @est(2h) @done(21-04-16 11:11) @project(TODAY-2021-04-16.fix-side-panel-option-display)
  ✔ 변경사항 작성 @est(2h) @started(21-04-16 15:47) @done(21-04-16 17:02) @lasted(1h15m10s) @project(TODAY-2021-04-16.fix-map-side-panel-issue-433)
  ✔ 리뷰사항 반영 - 순서 고려 및 기타 반영 - 1차 @est(4h) @started(21-04-16 17:32) @done(21-04-16 17:54) @lasted(22m24s) @project(TODAY-2021-04-16.fix-482-table-header-applyall-option)
  ✔ 블로그 정리 및 내일 할일 정리 2021-04-16 @started(21-04-16 17:55) @done(21-04-16 17:58) @lasted(3m4s) @project(daily)
  ✔ 리뷰 반영 @est(2h) @done(21-04-16 17:56) @project(field.fix-map-side-panel-issue-433)
  ✔ ~넓은 모니터 받침대 가져오기~ @done(21-04-15 18:01) @project(TODAY-2021-04-15)
  ✔ 줌 적용 문제 해결 @est(4h) @started(21-04-15 10:37) @done(21-04-15 17:18) @lasted(6h41m8s) @project(TODAY-2021-04-15.fix-side-panel-option-display)
  ✔ 다중축 출력 문제 해결 @est(4h) @done(21-04-15 17:18) @project(TODAY-2021-04-15.fix-side-panel-option-display)
  ✔ 블로그 정리 및 내일 할일 정리 2021-04-15 @started(21-04-15 18:00) @done(21-04-15 18:02) @lasted(2m55s) @project(daily)
  ✔ boxplot 차트 리뷰반영 - 4차: wordcloud 변경 되돌리기 @est(15m) @done(21-04-14 10:15) @project(TODO-2021-04-14)
  ✔ bubble 차트 리뷰반영 - 3차: 크기 옵션 추가 커밋 분리 @est(30m) @started(21-04-14 10:15) @done(21-04-14 10:24) @lasted(9m34s) @project(TODO-2021-04-14)
  ✔ fix-482-table-header-applyall-option - 2일차, 버그잡기 @est(6h) @started(21-04-14 10:24) @done(21-04-14 15:51) @lasted(5h27m23s) @project(TODO-2021-04-14)
  ✔ 증감률 컴포넌트 일정산정 @started(21-04-14 15:53) @done(21-04-14 16:42) @lasted(49m14s) @project(TODO-2021-04-14)
  ✔ share current auth flow @est(1h) @in-week @started(21-04-14 16:42) @done(21-04-14 17:49) @lasted(1h7m54s) @project(TODO-2021-04-14.pseudo)
  ✔ 블로그 정리 2021-04-14 @started(21-04-14 17:50) @done(21-04-14 17:51) @lasted(1m11s) @project(daily)
  ✔ 테스트 @est(1.6h) @done(21-04-14 18:03) @project(field.feat-show-checkbox-sep-alert-452)
  ✔ 그리드 객체 분석 @est(4h) @done(21-04-14 18:03) @project(field.fix-482-table-header-applyall-option)
  ✔ 버그 수정 @est(8h) @done(21-04-14 18:02) @project(field.fix-482-table-header-applyall-option)
  ✔ 테스트 @est(1.6h) @done(21-04-14 18:03) @project(field.fix-482-table-header-applyall-option)
  ✔ PR 리뷰 사항 반영 @est(2h) @done(21-04-14 18:02) @project(field.feat-box-plot)
  ✔ PR 리뷰 사항: 크기 옵션 추가? @est(3h) @done(21-04-14 18:03) @project(field.feat-bubble-chart)
  ✔ share current auth flow @est(1h) @in-week @done(21-04-14 18:11) @project(pseudo)
  ✔ boxplot 차트 리뷰반영 - 3차 @est(1h) @done(21-04-13 13:38) @project(TODO-2021-04-13)
  ✔ 변경사항 재검사후 re-request https://github.com/mobigen/B-IRIS-Studio-service/pull/841 @est(30m) @started(21-04-13 13:43) @done(21-04-13 13:50) @lasted(7m35s) @project(TODO-2021-04-13)
  ✔ fix-482-table-header-applyall-option - 1일차, 코드분석 @est(6h) @started(21-04-13 13:50) @done(21-04-13 19:03) @lasted(5h13m43s) @project(TODO-2021-04-13)
  ✔ 블로그 정리 2021-04-13 @started(21-04-13 19:03) @done(21-04-13 19:04) @lasted(1m55s) @project(daily)
  ✔ bubble 차트 리뷰반영 @est(4h) @started(21-04-12 15:48) @done(21-04-12 17:54) @lasted(2h6m49s) @project(TODO-2021-04-12)
  ✔ boxplot 차트 리뷰반영 @est(2h) @started(21-04-12 10:09) @done(21-04-12 15:48) @lasted(5h39m3s) @project(TODO-2021-04-12)
  ✔ ~구분자 입력 이슈 리뷰반영 @est(2h) @done(21-04-12 15:48)~ @cancelled @project(TODO-2021-04-12)
  ✔ 블로그 정리 2021-04-12 @started(21-04-12 17:56) @done(21-04-12 18:10) @lasted(14m52s) @project(daily)
  ✔ 네이버 공채 지원 @critical @in-week @due(2021-04-11) @started(21-04-12 09:17) @done(21-04-12 10:02) @lasted(45m33s) @project(important.job)
  ✔ 블로그 정리 2021-04-10 @started(21-04-12 10:04) @done(21-04-12 10:07) @lasted(3m28s) @project(daily)
  ✔ test client side auth @est(3h) @in-week @done(21-04-12 10:03) @project(pseudo)
  ✔ 블로그 정리 2021-04-09 @started(21-04-09 17:53) @done(21-04-09 17:55) @lasted(2m13s) @project(daily)
  ✔ 체크박스 관련 코드 분석 @est(2h) @started(21-04-09 09:10) @done(21-04-09 10:26) @lasted(1h16m42s) @project(field.feat-show-checkbox-sep-alert-452)
  ✔ 기능 추가 @est(2h) @done(21-04-09 10:26) @project(field.feat-show-checkbox-sep-alert-452)
  ✔ PR 리뷰 사항 반영 @est(4h) @started(21-04-09 14:17) @done(21-04-09 16:04) @lasted(1h47m14s) @partial-done @project(field.feat-bubble-chart)
  ✔ 일정 산정 마무리 @est(2h) @today @started(21-04-09 10:38) @done(21-04-09 14:16) @lasted(3h38m55s) @project(field.fix-side-panel-option-display)
  ✔ 그외 평균 계산 가능한것 있는지 찾아보기 @done(21-04-08 13:47) @hold @project(field)
  ✔ 수정 반영 @est(8h) @started(21-04-08 09:37) @done(21-04-08 17:13) @lasted(7h36m7s) @project(field.fix-map-side-panel-issue-433)
  ✔ 블로그 정리 2021-04-05 @today @started(21-04-05 18:00) @done(21-04-05 18:02) @lasted(2m36s) @project(daily)
  ✔ 블로그 정리 2021-04-07 @started(21-04-07 16:58) @done(21-04-07 17:00) @lasted(2m28s) @project(daily)
  ✔ ~추가조사 +0.5 : 데이터까지 사용 (필요한가??)~ @project(field.fix-map-side-panel-issue-433)
  ✔ 코드분석 @est(4h) @started(21-04-07 13:40) @done(21-04-07 16:58) @lasted(3h18m41s) @project(field.fix-map-side-panel-issue-433)
  ✔ 재적용 안되는 문제 조사 @est(3h) @started(21-04-07 08:28) @done(21-04-07 10:32) @lasted(2h4m47s) @project(field.feat-chart-datalabel-display-option-494)
  ✔ PR 및 이슈정리 @est(2h) @started(21-04-07 10:32) @done(21-04-07 13:19) @lasted(2h47m36s) @project(field.feat-chart-datalabel-display-option-494)
  ✔ 블로그 정리 2021-04-06 @started(21-04-07 08:22) @done(21-04-07 08:28) @lasted(6m34s) @project(daily)
  ✔ sport: boj 2098 - 외판원 순회 (골1) @today @est(2h) @started(21-04-06 08:28) @done(21-04-06 10:41) @lasted(2h13m35s) @fail @project(sport)
  ✔ token based auth 2 @est(4h) @started(21-04-06 15:57) @done(21-04-06 18:40) @lasted(2h43m55s) @fail @project(pseudo)
  ✔ 베이스 브랜치 만들기 @est(10m) @today @done(21-04-06 15:55) @project(field)
  ✔ 옵션 관련 코드 분석 @est(4h) @started(21-04-06 11:13) @done(21-04-06 15:15) @lasted(4h2m23s) @project(field.feat-chart-datalabel-display-option-494)
  ✔ 기본 옵션 추가 및 차트 적용 @est(4h) @done(21-04-06 15:15) @project(field.feat-chart-datalabel-display-option-494)
  ✔ 테스트 - ml모델 차트 조사 @est(1h) @done(21-04-06 18:41) @project(field.feat-chart-datalabel-display-option-494)
  ✔ todo 정리하기 @today @est(30m) @started(21-04-05 09:37) @done(21-04-05 11:12) @lasted(1h35m37s) @project(field)
  ✔ 전수조사 @today @est(4h) @started(21-04-05 13:20) @done(21-04-05 16:54) @lasted(3h34m4s) @project(field.fix-map-side-panel-issue-433)
  ✔ 리뷰 사항 반영: 커밋 정리 @today @started(21-04-05 17:26) @done(21-04-05 17:56) @lasted(30m22s) @project(field.feat-box-plot)
  ✔ 리뷰 사항 반영: 커밋 정리 @today @started(21-04-05 17:56) @done(21-04-05 17:59) @lasted(3m34s) @project(field.feat-bubble-chart)
  ✔ 블로그 정리 2021-04-03 @done(21-04-04 11:28) @project(daily)
  ✔ 블로그 정리 2021-04-04 @started(21-04-05 09:09) @done(21-04-05 10:27) @lasted(1h18m17s) @project(daily)
  ✔ sport: boj 9466 - 텀 프로젝트 (골4) @est(2h) @today @started(21-04-04 12:00) @done(21-04-04 14:08) @lasted(2h8m37s) @fail @project(sport)
  ✔ sport: boj 10026 - 적록색약 (골5) @today @est(1h 30m) @started(21-04-04 19:18) @done(21-04-04 20:05) @lasted(47m24s) @project(sport)
  ✔ ~☐ 집에서: 2020-1학기 연구실심화실습 보고서 찾아서 준영이한테 보내주기~ @in-week  @done(21-04-05 09:55) @project(other)
  ✔ 블로그 정리 및 내일 할일 정리 2021-04-02 @started(21-04-03 12:27) @done(21-04-03 14:32) @lasted(2h5m8s) @project(daily)
  ✔ 카카오커머스 코테 @started(21-04-03 14:32) @done(21-04-03 16:06) @lasted(1h34m9s) @project(sport)
  ✔ 데브매칭 @started(21-04-03 16:06) @done(21-04-03 18:06) @lasted(2h) @project(sport)
  ✔ 494,433,482,452 일정산정 @today @est(2h) @started(21-04-02 16:09) @done(21-04-02 18:10) @lasted(2h1m43s) @project(field)
  ✔ 코드리뷰 반영 @today @est(4h) @started(21-04-02 09:35) @done(21-04-02 14:21) @lasted(4h46m17s) @project(field.feat-box-plot)
  ✔ 코드리뷰 반영 @today @done(21-04-02 14:21) @project(field.feat-bubble-chart)
  ✔ 기능 추가 작업 - 4일차 - 기능 테스트 @est(2h) @started(21-04-02 14:43) @done(21-04-02 15:59) @lasted(1h16m3s) @project(field.feat-bubble-chart)
  ✔ 블로그 정리 2021-04-01 @started(21-04-02 09:10) @done(21-04-02 09:16) @lasted(6m36s) @project(daily)
  ✔ 리뷰 반영 (1) @started(21-04-01 15:08) @done(21-04-01 17:09) @lasted(2h1m44s) @project(field.feat-box-plot)
  ✔ 브랜치 업데이트 @est(2h) @started(21-04-01 10:31) @done(21-04-01 10:39) @lasted(8m5s) @project(field.feat-box-plot)
  ✔ 툴팁 사이즈 항목 추가 (1) @est(2h) @started(21-04-01 10:42) @done(21-04-01 11:33) @lasted(51m12s) @project(field.feat-bubble-chart)
  ✔ 툴팁 사이즈 항목 추가 (2) @started(21-04-01 13:13) @done(21-04-01 14:44) @lasted(1h31m33s) @project(field.feat-bubble-chart)
  ✔ 블로그 정리 @started(21-03-31 16:11) @done(21-03-31 16:44) @lasted(33m32s) @project(daily)
  ✔ token based auth 1 @est(3h) @started(21-03-31 09:28) @done(21-03-31 12:58) @lasted(3h30m44s) @project(pseudo)
  ✔ 상수 순서 변경 (차트 관련성을 기준으로) @started(21-03-30 15:30) @done(21-03-30 15:58) @lasted(28m41s) @project(field.feat-box-plot)
  ✔ aggText 테스트 @started(21-03-30 14:41) @done(21-03-30 15:27) @lasted(46m33s) @project(field.feat-box-plot)
  ✔ 기능 추가 작업 - 2일차 @started(21-03-30 15:58) @done(21-03-30 17:58) @lasted(2h13s) @project(field.feat-bubble-chart)
  ✔ 기능 추가 작업 - 3일차 @started(21-03-31 13:08) @done(21-03-31 16:09) @lasted(3h1m20s) @project(field.feat-bubble-chart)
  ✔ 카카오 클라우드 지원 @due(2021-03-30) @high @started(21-03-30 09:15) @done(21-03-30 10:39) @lasted(1h24m17s) @project(job)
  ✔ 프로그래머스 백엔드 데브매칭 지원 @due(2021-04-01) @high @started(21-03-30 10:41) @done(21-03-30 11:03) @lasted(22m50s) @project(job)
  ✔ 블로그 정리 @started(21-03-29 17:45) @done(21-03-29 17:53) @lasted(8m32s) @project(daily)
  ✔ 충돌 해결 @today @started(21-03-29 10:33) @done(21-03-29 13:12) @lasted(2h39m3s) @project(field.feat-box-plot)
  ✔ 상세 분석 @today @started(21-03-29 14:30) @done(21-03-29 17:44) @lasted(3h14m26s) @project(field.feat-bubble-chart)
  ✔ 공학인증 졸업요건 확인 @done(21-03-29 10:32) @project(school)
  ✔ tip-brew-install-rust-toolchain @today @est(15m) @started(21-03-25 10:15) @done(21-03-25 10:25) @lasted(10m13s) @project(other)
  ✔ sport: boj 5397 (1) @in-week @started(21-03-28 12:19) @done(21-03-28 13:35) @lasted(1h16m45s) @project(sport)
  ✔ sport: boj 5397 @in-week @started(21-03-28 14:48) @done(21-03-28 15:26) @lasted(38m17s) @project(sport)
  ✔ sport: boj 1937 @in-week @started(21-03-28 15:50) @done(21-03-28 16:49) @lasted(59m56s) @project(sport)
  ✔ test auth @est(30m) @started(21-03-25 14:41) @done(21-03-25 14:56) @lasted(15m59s) @project(pseudo)
  ✔ customize scope (try passport-google-oauth : FAIL) @est(1h) @started(21-03-25 13:54) @done(21-03-25 14:13) @lasted(19m34s) @project(pseudo)
  ✔ 로그 정리하기 @started(21-03-24 16:25) @done(21-03-24 17:03) @lasted(38m7s) @project(daily)
  ✔ api 통합 테스트 (1/2) @started(21-03-23 09:30) @done(21-03-23 10:33) @lasted(1h3m9s) @project(pseudo)
  ✔ api 통합 테스트 (2/2) @done(21-03-24 10:48) @project(pseudo)
  ✔ 임시 서버에 인증 추가 (2차) @done(21-03-24 11:06) @project(pseudo)
  ✔ 중간 리뷰 - 툴팁 작업 @started(21-03-23 10:33) @done(21-03-23 16:54) @lasted(6h21m16s) @project(field.feat-box-plot)
  ✔ 기능 추가 작업 (7일차) @started(21-03-23 10:33) @done(21-03-23 16:54) @lasted(6h21m20s) @project(field.feat-box-plot)
  ✔ 기능 추가 작업 (8일차 - 테스트) @started(21-03-24 11:16) @done(21-03-24 16:25) @lasted(5h9m3s) @project(field.feat-box-plot)
  ✔ 스코페 2021 응시 @due(2021-03-20) @done(21-03-22 18:16) @project(job)
  ✔ key-test (part) @low @started(21-03-22 08:55) @done(21-03-22 14:27) @lasted(5h32m44s) @project(other)
  ✔ 선형대수 - 수학적벡터 @started(21-03-19 08:28) @done(21-03-19 09:05) @lasted(37m17s) @project(study.math)
  ✔ sport: boj 3078 @in-week @started(21-03-19 12:58) @done(21-03-19 15:04) @lasted(2h6m14s) @project(sport)
  ✔ 임시 서버에 인증 추가 (fail) @started(21-03-19 09:15) @done(21-03-19 09:59) @lasted(44m36s) @project(pseudo)
  ✔ 중간 리뷰 - 필드 순서 바꿔주기 @done(21-03-22 15:13) @project(field.feat-box-plot)
  ✔ 중간 리뷰 - 데이터 필드값 선택 적용 - 1차 @started(21-03-19 10:00) @done(21-03-19 12:58) @lasted(2h58m43s) @project(field.feat-box-plot)
  ✔ 중간 리뷰 - 데이터 필드값 선택 적용 - 2차 @started(21-03-19 15:10) @done(21-03-19 16:19) @lasted(1h9m54s) @project(field.feat-box-plot)
  ✔ 기능 추가 작업 (6일차) @started(21-03-22 14:48) @done(21-03-22 18:11) @lasted(3h23m20s) @project(field.feat-box-plot)
  ✔ 택배찾기 @in-week @done(21-03-18 18:01) @project(other)
  ✔ 에티켓 브러쉬 구매 @today @done(21-03-18 17:49) @project(other)
  ✔ api 통합 작업 @done(21-03-17 17:20) @project(pseudo)
  ✔ 구글 scope 리스트 조사 @started(21-03-18 09:15) @done(21-03-18 13:37) @lasted(4h22m51s) @project(pseudo)
  ✔ TIL 기재가능여부 질문하기 @today @done(21-03-18 09:55) @project(field)
  ✔ 기능 추가 작업 (3차) ... @started(21-03-17 10:07) @done(21-03-17 16:59) @lasted(6h52m44s) @project(field.feat-box-plot)
  ✔ 기능 추가 작업 (4일차) @started(21-03-18 14:07) @done(21-03-18 17:45) @lasted(3h38m46s) @project(field.feat-box-plot)
  ✔ 테스트 작업 @started(21-03-18 15:49) @done(21-03-18 16:23) @lasted(34m16s) @project(field.feat-box-plot)
  ✔ 데이터 값 표시 문제 @started(21-03-18 14:18) @done(21-03-18 15:48) @lasted(1h30m38s) @project(field.feat-box-plot)
  ✔ (검토대기중) - 띄어쓰기? @today @done(21-03-17 10:04) @project(field.feat-#386-rewording-object-connection)
  ✔ (검토대기중) @done(21-03-17 10:06) @project(field.fix-#438-editable-editor)
  ✔ 헤드폰 사기 @today @done(21-03-15 12:34) @project(other)
  ✔ 1차 분석 @started(21-03-15 09:39) @done(21-03-15 12:34) @lasted(2h55m2s) @project(field.feat-box-plot)
  ✔ 상세 분석 (1차) @started(21-03-15 13:45) @done(21-03-15 18:02) @lasted(4h17m9s) @project(field.feat-box-plot)
  ✔ 기능 추가 작업 (1차) @started(21-03-16 13:03) @done(21-03-16 16:57) @lasted(3h54m53s) @project(field.feat-box-plot)
  ✔ 케이스 주문하기 @today @high @estimate(15m) @done(21-03-15 09:21) @project(other)
  ✔ 테스트하기 @today @critical @estimate(1h) @done(21-03-15 09:21) @project(capstone)
  ✔ 카카오 api 분석 및 요청 만들기-2 @done(21-03-15 09:21) @project(capstone)
  ✔ 요청 활용하여 서버 재작성 @done(21-03-15 09:21) @project(capstone)
  ✔ 요청 활용하여 클라이언트 재작성 @done(21-03-15 09:21) @project(capstone)
  ✔ 1차 분석 @started(21-03-11 11:18) @done(21-03-11 13:54) @lasted(2h36m26s) @project(field.fix-#438-editable-editor)
  ✔ 작업 @today @started(21-03-11 13:54) @done(21-03-11 16:23) @lasted(2h29m12s) @project(field.fix-#438-editable-editor)
  ✔ 책샀는지 확인 @today @done(21-03-11 11:14) @project(other)
  ✔ 보험처리하기 @today @critical @estimate(30m) @done(21-03-10 16:07) @project(other)
  ✔ 작업-1 @high @due(2021-03) @started(21-03-10 15:31) @done(21-03-10 17:58) @lasted(2h27m28s) @project(field.feat-#419-scatter-regression)
  ✔ 상세 분석 @started(21-03-10 09:49) @done(21-03-10 15:31) @lasted(5h42m15s) @project(field.feat-#419-scatter-regression)
  ✔ 처리 작업 @started(21-03-09 10:43) @done(21-03-09 14:03) @lasted(3h20m38s) @project(field.feat-#386-rewording-object-connection)
  ✔ 일정 산정 @started(21-03-09 14:22) @done(21-03-09 16:46) @lasted(2h24m44s) @project(field.feat-box-plot)
  ✔ 일정 산정 @today @started(21-03-08 10:06) @done(21-03-08 17:03) @lasted(6h57m20s) @project(field.feat-sankey-migration)
  ✔ 1차 분석 @today @started(21-03-08 16:01) @done(21-03-08 17:03) @lasted(1h2m22s) @project(field.feat-sankey-migration)
  ✔ 일정 산정 @today @started(21-03-08 17:03) @done(21-03-08 18:00) @lasted(57m22s) @project(field.feat-bubble-chart)
  ✔ 1차 분석-1 @today @started(21-03-08 17:03) @done(21-03-08 18:00) @lasted(57m20s) @project(field.feat-bubble-chart)
  ✔ 남은 이슈 처리 @today @high @started(21-03-05 14:20) @done(21-03-05 15:51) @lasted(1h31m29s) @project(field.feat-#367-gauge-font)
  ✔ 일정 산정 @today @started(21-03-05 15:51) @done(21-03-05 17:57) @lasted(2h6m19s) @project(field.feat-#419-scatter-regression)
  ✔ 일정 산정 @today @done(21-03-08 10:04) @project(field.feat-#386-rewording-object-connection)
  ✔ programmers dev-matching 프로필 업데이트 및 신청하기 @done(21-03-05 14:38) @project(job)
  ✔ stabilize redirect login @done(21-03-05 14:32) @project(pseudo)
  ✔ pseudo-lab: google-oauth @done(21-03-05 14:32) @project(pseudo)
  ✔ studio 분석하며 객체 추가해보기-2 @started(21-02-26 09:20) @done(21-03-05 11:19) @lasted(1w1h59m49s) @project(field)
  ✔ 등록금 납부 @done(21-03-05 14:02) @project(school)
  ✔ 실습보고서 작성 @due(2021-03-02) @done(21-03-05 11:19) @project(field)
  ✔ 카카오 api 분석 및 요청 만들기-1 @started(21-02-25 13:03) @done(21-02-25 15:23) @lasted(2h20m49s) @project(capstone)
  ✔ studio 분석하며 객체 추가해보기-1 @started(21-02-24 11:07) @done(21-02-24 16:02) @lasted(4h55m14s) @project(field)
  ✔ 학기제 서류 작성하기 @due(2021-02-19) @done(21-02-23 16:24) @project(field)
  ✔ ~제조업 중분류 데이터 추가하기~ @done(21-02-19 17:47) @project(field)
  ✔ ~팝업 페이지 추가하기~ @done(21-02-19 17:47) @project(field)
  ✔ ~보고서 페이지 마무리하기~ @started(21-02-18 12:08) @done(21-02-18 16:12) @lasted(4h4m26s) @project(field)
  ✔ ~행정구별 경계 데이터 포맷 맞추기~ @done(21-02-17 17:02) @project(Field)
  ✔ 행정구 용도별/옵션별 보여주기 @started(21-02-17 15:54) @done(21-02-17 17:01) @lasted(1h7m42s) @project(Field)
  ✔ 용도별 사용량 표시용 쿼리 작성 @started(21-02-16 08:35) @done(21-02-16 09:16) @lasted(41m52s) @project(Field)
  ✔ field: 2021-02-15 작업 @started(21-02-15 09:45) @done(21-02-15 17:01) @lasted(7h16m3s) @project(In Progress)ls
  ✔ field: 기간으로 차트 만들었는데 x축 표시단위가 이상함. @done(21-02-15 13:29) @project(In Progress)
  ✔ field: 가이드 문서에서는 shp를 활용한다는 식으로 나와있는데 해당 설명이 없음 (거기 나와있는 형태로 csv를 만들어야 하는것이 맞나??) - 보류 @started(21-02-15 10:58) @done(21-02-15 13:28) @lasted(2h30m50s) @project(In Progress)
  ✔ field: 전력 데이터 행정구별로 표시가능하도록 전처리 또는 쿼리 작성 @started(21-02-15 14:54) @done(21-02-15 15:55) @lasted(1h1m40s) @project(In Progress)
  ✔ field: 용도별 사용량 표시용 쿼리 작성 - WIP @started(21-02-15 16:25) @done(21-02-15 17:00) @lasted(35m54s) @project(In Progress)
  ✔ sport: boj 1806 - 부분합 @started(21-02-14 13:55) @done(21-02-14 15:14) @lasted(1h19m24s)
  ✔ sport: union-find - boj 1976 @done(21-02-14 09:27)
  ✔ angularjs: issue-board porting @done(21-02-09 09:22)
  ✔ angularjs-study-2021-02-02 @started(21-02-02 09:11) @done(21-02-04 10:22) @lasted(2d1h11m41s) @project(In Progress)
  ✔ 사용자 정의 Directive @started(21-02-02 09:23) @done(21-02-02 11:06) @lasted(1h43m8s) @project(In Progress)
  ✔ Service @started(21-02-02 14:00) @done(21-02-02 16:00) @lasted(2h48s) @project(In Progress)
  ✔ Factory @done(21-02-04 10:22) @project(In Progress)
  ✔ Router @done(21-02-04 10:22) @project(In Progress)
  ✔ item2 @started(21-02-02 09:27) @done(21-02-02 09:27) @lasted(14s) @project(Finish)
  ✔ item1 @done(21-02-02 09:26) @project(Finish)
