  
Archive:
  - [x] 블로그 정리 및 내일 할일 정리 2021-08-25 @late @started(21-08-26 14:55) @done(21-08-26 15:03) @lasted(8m2s) @project(day-2021-08-25)
  - [x] 알고리즘 스터디 @done(21-08-26 14:49) @project(day-2021-08-25.study)
  - [x] msa 강의 수강 @est(4h) @started(21-08-25 15:58) @done(21-08-25 18:30) @lasted(2h32m54s) @project(day-2021-08-25.project.epis)
  - [x] 블로그 정리 및 내일 할일 정리 2021-08-24 @late @started(21-08-25 15:55) @done(21-08-25 15:57) @lasted(2m36s) @project(day-2021-08-24)
  ✘ cf @cancelled(21-08-25 15:55) @project(day-2021-08-24.sport)
  - [x] msa 강의 수강 @est(4h) @started(21-08-24 17:02) @done(21-08-24 20:53) @lasted(3h51m6s) @project(day-2021-08-24.project.epis)
  - [x] 블로그 정리 및 내일 할일 정리 2021-08-23 @late @started(21-08-24 16:59) @done(21-08-24 17:01) @lasted(2m52s) @project(day-2021-08-23)
  ✘ cf @cancelled(21-08-24 16:59) @project(day-2021-08-23.sport)
  - [x] 강화학습 스터디 @started(21-08-23 20:01) @done(21-08-23 21:01) @lasted(1h) @project(day-2021-08-23.study)
  - [x] msa 강의 수강 @est(2h) @started(21-08-23 14:49) @done(21-08-23 19:04) @lasted(4h15m34s) @project(day-2021-08-23.project.epis)
  ✘ 블로그 정리 및 내일 할일 정리 2021-08-20 @cancelled(21-08-23 13:56) @project(day-2021-08-20)
  ✘ cf @est(2h) @cancelled(21-08-23 13:56) @project(day-2021-08-20.sport)
  - [x] 로그인 버그 조사 @started(21-08-20 17:28) @done(21-08-20 20:12) @lasted(2h44m13s) @project(day-2021-08-20.project.pseudo)
  ✘ msa 강의 수강 @est(2h) @cancelled(21-08-23 13:55) @project(day-2021-08-20.project.epis)
  ✘ 블로그 정리 및 내일 할일 정리 2021-08-19 @cancelled(21-08-20 17:28) @project(day-2021-08-19)
  ✘ cf @est(2h) @cancelled(21-08-20 17:25) @project(day-2021-08-19.sport)
  - [x] 회의 @done(21-08-20 17:25) @project(day-2021-08-19.project.pseudo)
  - [x] msa 강의 수강 @est(2h) @started(21-08-19 18:59) @done(21-08-19 20:01) @lasted(1h2m25s) @project(day-2021-08-19.project.epis)
  - [x] 블로그 정리 및 내일 할일 정리 2021-08-18 @late @started(21-08-19 18:55) @done(21-08-19 18:57) @lasted(2m32s) @project(day-2021-08-18)
  ✘ cf @est(2h) @cancelled(21-08-19 18:55) @project(day-2021-08-18.sport)
  - [x] REST 적용 @started(21-08-18 17:08) @done(21-08-18 18:21) @lasted(1h13m9s) @project(day-2021-08-18.project.pseudo)
  - [x] config.js 적용 @started(21-08-18 20:55) @done(21-08-18 21:01) @lasted(6m37s) @project(day-2021-08-18.project.pseudo)
  - [x] msa 강의 수강 @est(2h) @started(21-08-18 12:46) @done(21-08-18 15:13) @lasted(2h27m27s) @project(day-2021-08-18.project.epis)
  - [x] 블로그 정리 및 내일 할일 정리 2021-08-17 @late @started(21-08-18 11:39) @done(21-08-18 11:42) @lasted(3m18s) @project(day-2021-08-17)
  ✘ cf @est(2h) @cancelled(21-08-18 11:38) @project(day-2021-08-17.sport)
  - [x] 스프링 공부 @est(2h) @started(21-08-17 16:45) @done(21-08-17 19:58) @lasted(3h13m15s) @project(day-2021-08-17.project.epis)
  ✘ config.js 적용 @est(2h) @cancelled(21-08-18 11:38) @project(day-2021-08-17.project.pseudo)
  ✘ restful형태로 변경 @cancelled(21-08-18 11:38) @project(day-2021-08-17.project.pseudo)
  - [x] 블로그 정리 및 내일 할일 정리 2021-08-16 @late @started(21-08-17 16:43) @done(21-08-17 16:44) @lasted(1m44s) @project(day-2021-08-16)
  ✘ cf @est(2h) @cancelled(21-08-17 16:43) @project(day-2021-08-16.sport)
  ✘ config.js 적용 @est(2h) @cancelled(21-08-17 16:43) @project(day-2021-08-16.project.pseudo)
  ✘ restful형태로 변경 @cancelled(21-08-17 16:43) @project(day-2021-08-16.project.pseudo)
  ✘ 필요 요소 개발 순서 및 일정 산정 @high @cancelled(21-08-17 16:42) @project(day-2021-08-16.project.epis)
  ✘ docker compose network 테스트 @cancelled(21-08-17 16:42) @project(day-2021-08-16.project.epis)
  ✘ 블로그 정리 및 내일 할일 정리 2021-08-12 @cancelled(21-08-16 16:23) @project(day-2021-08-13)
  ✘ cf @est(2h) @cancelled(21-08-14 17:13) @project(day-2021-08-13.sport)
  - [x] 프로필 라우트 처리방식 변경 @est(1h) @started(21-08-13 11:45) @done(21-08-13 12:33) @lasted(48m40s) @project(day-2021-08-13.project.pseudo)
  - [x] userName 버그 수정 @est(1h) @started(21-08-13 11:25) @done(21-08-13 11:45) @lasted(20m41s) @project(day-2021-08-13.project.pseudo)
  - [x] docker compose network 테스트 @started(21-08-13 17:06) @done(21-08-13 18:05) @lasted(59m42s) @project(day-2021-08-13.project.epis)
  ✘ 구성 구상 @cancelled(21-08-14 06:00) @project(day-2021-08-13.project.epis)
  - [x] 블로그 정리 및 내일 할일 정리 2021-08-12 @started(21-08-13 11:12) @done(21-08-13 11:15) @lasted(3m51s) @project(day-2021-08-12)
  ✘ cf @est(2h) @cancelled(21-08-13 11:10) @project(day-2021-08-12.sport)
  - [x] 라우트들 구조 변경 (get -> public, post&delete -> 로그인 필요, 프로필 반영) @started(21-08-12 17:16) @done(21-08-12 19:21) @lasted(2h5m13s) @project(day-2021-08-12.project.pseudo)
  - [x] 회의 @started(21-08-12 21:16) @done(21-08-12 22:17) @lasted(1h1m59s) @project(day-2021-08-12.project.pseudo)
  ✘ 기본 서비스 구조 구현 4 - Spring Config 테스트 @started(21-08-12 19:21) @cancelled(21-08-12 20:13) @wasted(52m31s) @project(day-2021-08-12.project.epis)
  ✘ 블로그 정리 및 내일 할일 정리 2021-08-10 @cancelled(21-08-12 17:09) @project(day-2021-08-10)
  ✘ cf @est(2h) @cancelled(21-08-12 01:09) @project(day-2021-08-10.sport)
  - [x] profile update 라우트 업데이트 @high @est(4h) @started(21-08-10 16:02) @done(21-08-10 19:51) @lasted(3h49m41s) @project(day-2021-08-10.project.pseudo)
  ✘ 라우트들 구조 변경 (get -> public, post&delete -> 로그인 필요, 프로필 반영) @cancelled(21-08-12 00:06) @project(day-2021-08-10.project.pseudo)
  ✘ 기본 서비스 구조 구현 4 - Spring Config 테스트 @cancelled(21-08-12 00:06) @project(day-2021-08-10.project.epis)
  - [x] 블로그 정리 및 내일 할일 정리 2021-08-09 @started(21-08-10 02:44) @done(21-08-10 02:45) @lasted(1m40s) @project(day-2021-08-09)
  ✘ cf @est(2h) @started(21-08-10 00:10) @cancelled(21-08-10 02:44) @wasted(2h34m42s) @project(day-2021-08-09.sport)
  ✘ profile update 라우트 업데이트 @cancelled(21-08-09 23:37) @project(day-2021-08-09.project.pseudo)
  ✘ 기본 서비스 구조 구현 4 - Spring Config 적용 @started(21-08-09 14:47) @cancelled(21-08-09 18:53) @wasted(4h6m19s) @project(day-2021-08-09.project.epis)
  - [x] 기본 서비스 구조 구현 4 - Spring Config 적용 2 @started(21-08-09 20:09) @done(21-08-09 20:41) @lasted(32m53s) @project(day-2021-08-09.project.epis)
  ✘ 기본 서비스 구조 구현 4 - Spring Config 테스트 @started(21-08-09 20:41) @cancelled(21-08-09 20:52) @wasted(11m8s) @project(day-2021-08-09.project.epis)
  - [x] 블로그 정리 및 내일 할일 정리 2021-08-08 @late @started(21-08-09 14:23) @done(21-08-09 14:31) @lasted(8m49s) @project(day-2021-08-08)
  ✘ cf @est(2h) @cancelled(21-08-09 14:23) @project(day-2021-08-08.sport)
  - [x] 기본 서비스 구조 구현 3 @started(21-08-08 15:12) @done(21-08-08 17:26) @lasted(2h14m5s) @project(day-2021-08-08.project.epis)
  - [x] 블로그 정리 및 내일 할일 정리 2021-08-07 @late @started(21-08-08 12:19) @done(21-08-08 12:19) @lasted(51s) @project(day-2021-08-07)
  - [x] 궁금사항정리 @started(21-08-07 23:07) @done(21-08-08 02:31) @lasted(3h24m36s) @project(day-2021-08-07)
  ✘ cf @est(2h) @cancelled(21-08-08 12:19) @project(day-2021-08-07.sport)
  - [x] 기본 서비스 구조 구현 3 @started(21-08-07 19:01) @done(21-08-07 21:15) @lasted(2h14m38s) @project(day-2021-08-07.project.epis)
  - [x] 블로그 정리 및 내일 할일 정리 2021-08-06 @late @started(21-08-07 19:00) @done(21-08-07 19:01) @lasted(1m10s) @project(day-2021-08-06)
  - [x] code-server 셋업 4 @low @started(21-08-06 14:25) @done(21-08-06 18:44) @lasted(4h19m46s) @project(day-2021-08-06.env)
  ✘ cf @est(2h) @cancelled(21-08-07 19:00) @project(day-2021-08-06.sport)
  ✘ 기본 서비스 구조 구현 3 @cancelled(21-08-07 19:00) @project(day-2021-08-06.project.epis)
  - [x] 블로그 정리 및 내일 할일 정리 2021-08-05 @late @started(21-08-06 13:28) @done(21-08-06 14:00) @lasted(32m14s) @project(day-2021-08-05)
  - [x] code-server 셋업 3 @low @started(21-08-05 15:00) @done(21-08-05 19:13) @lasted(4h13m29s) @project(day-2021-08-05.env)
  ✘ cf @est(2h) @cancelled(21-08-06 13:28) @project(day-2021-08-05.sport)
  ✘ 기본 서비스 구조 구현 3 @started(21-08-05 19:18) @cancelled(21-08-05 20:39) @wasted(1h21m40s) @project(day-2021-08-05.project.epis)
  - [x] 블로그 정리 및 내일 할일 정리 2021-08-04 @started(21-08-05 02:39) @done(21-08-05 02:43) @lasted(4m39s) @project(day-2021-08-04)
  ✘ code-server 셋업 @low @cancelled(21-08-05 01:57) @project(day-2021-08-04.env)
  - [x] cf @est(2h) @started(21-08-05 02:35) @done(21-08-05 02:37) @lasted(2m4s) @project(day-2021-08-04.sport)
  ✘ profile 기능 적용 @high @started(21-08-04 16:21) @cancelled(21-08-04 16:39) @wasted(18m46s) @project(day-2021-08-04.project.pseudo)
  - [x] 프로필 이미지/편집 추가 @started(21-08-04 16:39) @done(21-08-04 19:19) @lasted(2h40m4s) @project(day-2021-08-04.project.pseudo)
  - [x] 프로필 sns 정보 추가 @started(21-08-04 19:19) @done(21-08-04 21:26) @lasted(2h7m34s) @project(day-2021-08-04.project.pseudo)
  - [x] 블로그 정리 및 내일 할일 정리 2021-08-03 @late @started(21-08-04 16:19) @done(21-08-04 16:20) @lasted(1m49s) @project(day-2021-08-03)
  - [x] code-server 셋업 @low @started(21-08-03 20:32) @done(21-08-03 21:16) @lasted(44m58s) @project(day-2021-08-03.env)
  ✘ cf @est(2h) @cancelled(21-08-04 16:19) @project(day-2021-08-03.sport)
  ✘ profile 기능 적용 @high @cancelled(21-08-04 16:19) @project(day-2021-08-03.project.pseudo)
  - [x] 블로그 정리 및 내일 할일 정리 2021-08-02 @late @started(21-08-03 19:46) @done(21-08-03 20:31) @lasted(45m6s) @project(day-2021-08-02)
  - [x] code-server 셋업 @low @started(21-08-02 17:08) @done(21-08-02 20:11) @lasted(3h3m14s) @project(day-2021-08-02.env)
  ✘ cf @est(2h) @cancelled(21-08-03 01:10) @project(day-2021-08-02.sport)
  ✘ profile 기능 적용 @high @cancelled(21-08-03 00:24) @project(day-2021-08-02.project.pseudo)
  ✘ k8s 기본 서비스 구성 @est(2h) @cancelled(21-08-03 00:24) @project(day-2021-08-02.project.epis)
  - [x] 블로그 정리 및 내일 할일 정리 2021-07-31 @late @started(21-08-02 17:04) @done(21-08-02 17:07) @lasted(3m59s) @project(day-2021-07-31)
  ✘ cf @est(2h) @cancelled(21-08-02 17:04) @project(day-2021-07-31.sport)
  ✘ k8s 기본 서비스 구성 @est(2h) @cancelled(21-08-02 17:04) @project(day-2021-07-31.project.epis)
  - [x] 빗썸테크 아카데미 지원 (https://www.saramin.co.kr/zf_user/jobs/relay/pop-view?rec_idx=40669190&t_ref=main&t_ref_content=prime_plus_fix_expand) @est(4h) @started(21-07-31 16:15) @done(21-07-31 17:30) @lasted(1h15m37s) @project(day-2021-07-31.job)
  - [x] 블로그 정리 및 내일 할일 정리 2021-07-30 @started(21-07-31 02:32) @done(21-07-31 02:34) @lasted(2m5s) @project(day-2021-07-30)
  - [x] cf @est(2h) @started(21-07-30 23:35) @done(21-07-31 02:32) @lasted(2h57m47s) @project(day-2021-07-30.sport)
  - [x] k8s 셋업 - k8s 클러스터 구성 @est(4h) @started(21-07-30 16:50) @done(21-07-30 17:11) @lasted(21m43s) @project(day-2021-07-30.project.epis)
  - [x] k8s 강의 수강 @started(21-07-30 17:11) @done(21-07-30 21:03) @lasted(3h52m56s) @project(day-2021-07-30.project.epis)
  - [x] 빗썸테크 아카데미 지원서 작성 1 (https://www.saramin.co.kr/zf_user/jobs/relay/pop-view?rec_idx=40669190&t_ref=main&t_ref_content=prime_plus_fix_expand) @est(2h) @started(21-07-30 16:16) @done(21-07-30 16:49) @lasted(33m50s) @project(day-2021-07-30.job)
  - [x] 블로그 정리 및 내일 할일 정리 2021-07-29 @late @started(21-07-30 16:14) @done(21-07-30 16:15) @lasted(1m43s) @project(day-2021-07-29)
  - [x] cf @est(2h) @started(21-07-29 23:50) @done(21-07-30 04:20) @lasted(4h30m56s) @project(day-2021-07-29.sport)
  ✘ k8s 셋업 - k8s 클러스터 구성 @est(4h) @cancelled(21-07-30 16:14) @project(day-2021-07-29.project.epis)
  ✘ 빗썸테크 아카데미 지원서 작성 (https://www.saramin.co.kr/zf_user/jobs/relay/pop-view?rec_idx=40669190&t_ref=main&t_ref_content=prime_plus_fix_expand) @est(2h) @cancelled(21-07-30 04:21) @project(day-2021-07-29.job)
  - [x] 블로그 정리 및 내일 할일 정리 2021-07-28 @started(21-07-29 01:34) @done(21-07-29 01:37) @lasted(3m17s) @project(day-2021-07-28)
  - [x] cf @est(2h) @started(21-07-29 00:50) @done(21-07-29 01:34) @lasted(44m6s) @project(day-2021-07-28.sport)
  - [x] 프로필 이미지 작업 @est(2h) @started(21-07-28 22:41) @done(21-07-29 00:50) @lasted(2h9m5s) @project(day-2021-07-28.project.pseudo)
  - [x] 블로그 정리 및 내일 할일 정리 2021-07-27 @late @started(21-07-28 21:14) @done(21-07-28 21:40) @lasted(26m39s) @project(day-2021-07-27)
  - [x] tip 추가: ssh를 이용한 gpg agent 포워딩 (2) (https://wiki.gnupg.org/AgentForwarding) @started(21-07-27 15:15) @done(21-07-27 16:13) @lasted(58m30s) @project(day-2021-07-27)
  - [x] 전체적 설계 2 @started(21-07-27 16:18) @done(21-07-27 17:25) @lasted(1h7m33s) @project(day-2021-07-27.project.epis)
  - [x] k8s 셋업 @started(21-07-27 17:25) @done(21-07-27 18:19) @lasted(54m56s) @project(day-2021-07-27.project.epis)
  ✘ 기본 배포 셋업 @cancelled(21-07-28 20:08) @project(day-2021-07-27.project.epis)
  ✘ cf @est(2h) @cancelled(21-07-28 20:08) @project(day-2021-07-27.sport)
  ✘ 빗썸테크 아카데미 지원 (https://www.saramin.co.kr/zf_user/jobs/relay/pop-view?rec_idx=40669190&t_ref=main&t_ref_content=prime_plus_fix_expand) @cancelled(21-07-28 01:34) @project(day-2021-07-27.job)
  - [x] 목표정리 @started(21-07-27 12:42) @done(21-07-27 15:12) @lasted(2h30m2s) @project(day-2021-07-27.job)
  ✘ 블로그 정리 및 내일 할일 정리 2021-07-26 @cancelled(21-07-27 12:16) @project(day-2021-07-26)
  ✘ 기본 배포 셋업 @cancelled(21-07-27 03:54) @project(day-2021-07-26.project)
  ✘ cf @est(2h) @cancelled(21-07-27 12:14) @project(day-2021-07-26.sport)
  ✘ 빗썸테크 아카데미 지원 (https://www.saramin.co.kr/zf_user/jobs/relay/pop-view?rec_idx=40669190&t_ref=main&t_ref_content=prime_plus_fix_expand) @cancelled(21-07-27 03:40) @project(day-2021-07-26.job)
  ✘ 목표정리 @cancelled(21-07-27 03:54) @project(day-2021-07-26.job)
  - [x] 블로그 정리 및 내일 할일 정리 2021-07-25 @started(21-07-26 00:20) @done(21-07-26 00:21) @lasted(1m54s) @project(day-2021-07-25)
  ✘ grpc 공부 @est(3h) @cancelled(21-07-25 22:21) @project(day-2021-07-25.project)
  - [x] 기본 배포 셋업 @started(21-07-25 22:21) @done(21-07-26 00:00) @lasted(1h39m52s) @project(day-2021-07-25.project)
  ✘ cf global round 15 @est(2h) @cancelled(21-07-26 00:01) @project(day-2021-07-25.sport)
  - [x] cf 문제풀기 @est(1h) @started(21-07-26 01:04) @done(21-07-26 01:33) @lasted(29m24s) @project(day-2021-07-25.sport)
  ✘ 빗썸테크 아카데미 지원 (https://www.saramin.co.kr/zf_user/jobs/relay/pop-view?rec_idx=40669190&t_ref=main&t_ref_content=prime_plus_fix_expand) @cancelled(21-07-25 22:20) @project(day-2021-07-25.job)
  - [x] 블로그 정리 및 내일 할일 정리 2021-07-24 @late @started(21-07-25 08:17) @done(21-07-25 08:29) @lasted(12m47s) @project(day-2021-07-24)
  - [x] 두나무 지원 (https://boards.greenhouse.io/dunamu/jobs/4055971004) @started(21-07-24 21:25) @done(21-07-24 21:28) @lasted(3m33s) @project(day-2021-07-24.job)
  ✘ grpc 공부 @est(3h) @cancelled(21-07-25 08:29) @project(day-2021-07-24.project)
  - [x] tip 추가: ssh를 이용한 gpg agent 포워딩 (1) (https://wiki.gnupg.org/AgentForwarding) 한글로 @started(21-07-24 21:41) @done(21-07-24 23:17) @lasted(1h36m15s) @partial  @project(day-2021-07-24.blog)
  - [x] 블로그 정리 및 내일 할일 정리 2021-07-23 @late @started(21-07-24 15:20) @done(21-07-24 15:39) @lasted(19m25s) @project(day-2021-07-23)
  ✘ acloud 강의 수강 @started(21-07-23 14:37) @cancelled(21-07-23 17:12) @wasted(2h35m14s) @project(day-2021-07-23.cloud)
  - [x] 진행 @started(21-07-23 17:33) @done(21-07-23 21:27) @lasted(3h54m44s) @project(day-2021-07-23.project)
  - [x] 알고리즘 스터디 - cf734 @est(2h) @done(21-07-24 14:25) @project(day-2021-07-23.project.sport)
  - [x] 블로그 정리 및 내일 할일 정리 2021-07-22 @started(21-07-23 00:28) @done(21-07-23 00:31) @lasted(3m49s) @project(day-2021-07-22)
  - [x] 프로필 스키마 작업 4 - 통계 계산 모듈 작업 @est(3h) @started(21-07-22 19:35) @done(21-07-22 21:25) @lasted(1h50m38s) @project(day-2021-07-22.pseudo)
  - [x] 알고리즘 문제풀이 - 매출 하락 최소화 해설 마저 이해하기 @started(21-07-22 17:56) @done(21-07-22 19:32) @lasted(1h36m52s) @project(day-2021-07-22.sport)
  ✘ 알고리즘 스터디 @est(2h) @cancelled(21-07-22 23:24) @project(day-2021-07-22.sport)
  - [x] 블로그 정리 및 내일 할일 정리 2021-07-21 @late @started(21-07-22 02:00) @done(21-07-22 02:03) @lasted(3m5s) @project(day-2021-07-21)
  - [x] 프로필 스키마 작업 3 - 통계 계산 모듈 작업 @est(4h) @started(21-07-21 14:33) @done(21-07-21 20:33) @lasted(6h) @project(day-2021-07-21.pseudo)
  - [x] 알고리즘 문제풀이 - kakao 2021 blind - 매출 하락 최소화 @est(2h) @started(21-07-21 12:31) @done(21-07-21 14:33) @lasted(2h2m41s) @project(day-2021-07-21.sport)
  - [x] 블로그 정리 및 내일 할일 정리 2021-07-20 @late @started(21-07-21 12:10) @done(21-07-21 12:11) @lasted(1m51s) @project(day-2021-07-20)
  ✘ 프로필 스키마 작업 3 - 통계 계산 모듈 작업 @est(4h) @cancelled(21-07-21 12:07) @project(day-2021-07-20.pseudo)
  - [x] 알고리즘 스터디 @est(2h) @started(21-07-20 18:58) @done(21-07-20 21:58) @project(day-2021-07-20.sport)
  - [x] 블로그 정리 및 내일 할일 정리 2021-07-19 @started(21-07-19 23:54) @done(21-07-19 23:56) @lasted(2m12s) @project(day-2021-07-19)
  - [x] 프로필 스키마 작업 2 - 통계 계산 모듈 추가 @est(4h) @started(21-07-19 19:17) @done(21-07-19 20:58) @lasted(1h41m24s) @project(day-2021-07-19.pseudo)
  ✘ 알고리즘 스터디 @est(2h) @cancelled(21-07-19 23:54) @project(day-2021-07-19.sport)
  - [x] github actions 연동 완료 @est(3h) @started(21-07-19 11:48) @done(21-07-19 18:49) @lasted(7h1m43s) @project(day-2021-07-19.blog.블로그 포팅 스크립트)
  - [x] 블로그 정리 및 내일 할일 정리 2021-07-18 @late @started(21-07-19 17:22) @done(21-07-19 17:26) @lasted(4m26s) @project(day-2021-07-18)
  - [x] 알고리즘 스터디 @est(2h) @done(21-07-19 17:22) @project(day-2021-07-18.sport)
  - [x] private 처리 @est(1h) @done(21-07-19 17:22) @project(day-2021-07-18.blog.블로그 포팅 스크립트)
  - [x] github actions 연동 @est(3h) @done(21-07-19 17:22) @project(day-2021-07-18.blog.블로그 포팅 스크립트)
  - [x] 블로그 정리 및 내일 할일 정리 2021-07-17 @started(21-07-18 04:38) @done(21-07-18 04:42) @lasted(4m52s) @project(day-2021-07-17)
  - [x] 태그 핸들러 테스트 대상 @done(21-07-18 04:38) @project(day-2021-07-17.blog.블로그 포팅 스크립트)
  - [x] 1 라인 리스트아이템 표기 @started(21-07-17 20:53) @done(21-07-18 03:22) @lasted(6h29m45s) @project(day-2021-07-17.blog.블로그 포팅 스크립트)
  - [x] 멀티 라인 리스트아이템 표기 @done(21-07-18 03:22) @project(day-2021-07-17.blog.블로그 포팅 스크립트)
  - [x] 1 라인 문단 표기 @done(21-07-18 03:22) @project(day-2021-07-17.blog.블로그 포팅 스크립트)
  - [x] 호환 작업 @started(21-07-18 03:23) @done(21-07-18 04:37) @lasted(1h14m54s) @project(day-2021-07-17.blog.블로그 포팅 스크립트)
  ✘ private 처리 @cancelled(21-07-18 04:39) @project(day-2021-07-17.blog.블로그 포팅 스크립트)
  - [x] 블로그 정리 및 내일 할일 정리 2021-07-16 @late @done(21-07-17 20:53) @project(day-2021-07-16)
  ✘ 초기 프로젝트 구성 3 - 계획 @est(3h) @cancelled(21-07-17 20:52) @project(day-2021-07-16.project)
  - [x] 블로그 포팅 스크립트 테스트 - 버그 해결 @est(3h) @started(21-07-16 13:24) @done(21-07-16 16:15) @lasted(2h51m11s) @project(day-2021-07-16.blog)
  - [x] 태그 핸들러 테스트 만들기 @started(21-07-16 16:15) @done(21-07-16 19:00) @lasted(2h45m6s) @project(day-2021-07-16.blog)
  - [x] kakao 코테 스터디 @est(2h) @done(21-07-17 20:52) @project(day-2021-07-16)
  - [x] 블로그 정리 및 내일 할일 정리 2021-07-15 @late @started(21-07-16 13:23) @done(21-07-16 13:24) @lasted(1m31s) @project(day-2021-07-15)
  ✘ 초기 프로젝트 구성 3 - 계획 @est(3h) @cancelled(21-07-16 13:21) @project(day-2021-07-15.project)
  - [x] 블로그 포팅 스크립트 테스트 - 중복 내용 제거 @est(3h) @started(21-07-15 15:40) @done(21-07-15 20:00) @lasted(4h20m4s) @project(day-2021-07-15.blog)
  - [x] 블로그 정리 및 내일 할일 정리 2021-07-14 @late @started(21-07-15 15:37) @done(21-07-15 15:39) @lasted(2m25s) @project(day-2021-07-14)
  ✘ 초기 프로젝트 구성 3 - 계획 @est(3h) @cancelled(21-07-15 05:47) @project(day-2021-07-14.project)
  - [x] 회의 @est(2h) @started(21-07-14 20:04) @done(21-07-14 20:43) @lasted(39m49s) @project(day-2021-07-14.pseudo)
  - [x] 프로필 스키마 작업 @est(2h) @done(21-07-15 03:13) @project(day-2021-07-14.pseudo)
  - [x] 블로그 포팅 스크립트 테스트 @started(21-07-14 14:11) @done(21-07-14 19:12) @lasted(5h1m35s) @project(day-2021-07-14.blog)
  - [x] 블로그 정리 및 내일 할일 정리 2021-07-13 @started(21-07-13 23:03) @done(21-07-13 23:10) @lasted(7m21s) @project(day-2021-07-13)
  - [x] kakaopay 코테 @est(3h) @started(21-07-13 14:02) @done(21-07-13 17:07) @lasted(3h5m49s) @project(day-2021-07-13.sport)
  - [x] 유저 정보 변경 기능 @est(3h) @started(21-07-13 19:45) @done(21-07-13 21:52) @lasted(2h7m11s) @project(day-2021-07-13.pseudo)
  - [x] 블로그 정리 및 내일 할일 정리 2021-07-12 @late @started(21-07-13 13:41) @done(21-07-13 13:49) @lasted(8m8s) @project(day-2021-07-12)
  - [x] kakaopay 인턴 지원 @started(21-07-12 14:47) @done(21-07-12 15:36) @lasted(49m2s) @project(day-2021-07-12.job)
  - [x] kakao 코테연습 @late @started(21-07-13 04:38) @done(21-07-13 07:51) @lasted(3h13m16s) @project(day-2021-07-12.sport)
  - [x] 초기 프로젝트 테스트 @started(21-07-12 12:24) @done(21-07-12 14:47) @lasted(2h23m45s) @project(day-2021-07-12.project)
  - [x] 초기 프로젝트 테스트 2 @started(21-07-12 17:16) @done(21-07-12 19:02) @lasted(1h46m50s) @project(day-2021-07-12.project)
  - [x] 블로그 정리 및 내일 할일 정리 2021-07-11 @late @started(21-07-12 12:10) @done(21-07-12 12:17) @lasted(7m43s) @project(day-2021-07-11)
  - [x] 데브코스 응시 @done(21-07-12 01:26) @project(day-2021-07-11.sport)
  ✘ kakao 코테연습 @cancelled(21-07-12 01:26) @project(day-2021-07-11.sport)
  ✘ 유저 정보 변경 기능 @est(3h) @cancelled(21-07-12 01:26) @project(day-2021-07-11.pseudo)
  - [x] jetson nano 셋업 @started(21-07-12 02:57) @done(21-07-12 04:47) @lasted(1h50m12s) @project(day-2021-07-11.project)
  - [x] 블로그 정리 및 내일 할일 정리 2021-07-10 @late @started(21-07-11 04:12) @done(21-07-11 04:15) @lasted(3m43s) @project(day-2021-07-10)
  - [x] codeforces 730 div 2 리뷰 (나머지 문제) - 2 @partial @started(21-07-10 23:04) @done(21-07-10 23:50) @lasted(46m59s) @project(day-2021-07-10.sport)
  - [x] codeforces 730 div 2 리뷰 (나머지 문제) - 3 @partial @started(21-07-11 02:17) @done(21-07-11 04:12) @lasted(1h55m11s) @project(day-2021-07-10.sport)
  ✘ 유저 정보 변경 기능 @est(3h) @cancelled(21-07-11 02:15) @project(day-2021-07-10.pseudo)
  - [x] jetson nano 셋업 @started(21-07-10 13:31) @done(21-07-10 17:17) @lasted(3h47m) @project(day-2021-07-10.project)
  - [x] 블로그 정리 및 내일 할일 정리 2021-07-09 @started(21-07-10 00:13) @done(21-07-10 01:08) @lasted(55m7s) @project(day-2021-07-09)
  - [x] codeforces 730 div 2 리뷰 (나머지 문제) @partial @started(21-07-09 13:39) @done(21-07-09 15:18) @lasted(1h39m48s) @project(day-2021-07-09.sport)
  ✘ 유저 정보 변경 기능 @est(3h) @cancelled(21-07-10 00:01) @project(day-2021-07-09.pseudo)
  - [x] programmers 프로그램 신청 @non-dev @started(21-07-09 19:33) @done(21-07-09 21:47) @lasted(2h14m9s) @project(day-2021-07-09.job)
  - [x] 블로그 정리 및 내일 할일 정리 2021-07-08 @started(21-07-08 22:52) @done(21-07-08 22:56) @lasted(4m23s) @project(day-2021-07-08)
  - [x] codeforces 730 div 2 리뷰 @started(21-07-08 16:53) @done(21-07-08 18:20) @lasted(1h27m58s) @project(day-2021-07-08.sport)
  ✘ 유저 정보 변경 기능 @est(3h) @cancelled(21-07-08 22:52) @project(day-2021-07-08.pseudo)
  ✘ use access/refresh token @est(2h) @cancelled(21-07-08 10:58) @project(pseudo)
  - [x] 헤더 토큰 사용 @est(1h) @done(21-07-08 10:58) @project(pseudo)
  - [x] 블로그 정리 및 내일 할일 정리 2021-07-07 @late @started(21-07-08 10:50) @done(21-07-08 10:55) @lasted(5m42s) @project(day-2021-07-07)
  - [x] 프로젝트 구상 @started(21-07-07 18:21) @done(21-07-07 19:38) @lasted(1h17m44s) @project(day-2021-07-07.project)
  - [x] static 빌드 적용 방법 전파 @started(21-07-07 14:10) @done(21-07-07 18:10) @lasted(4h57s) @project(day-2021-07-07.pseudo)
  - [x] codeforces 730 div 2 참가 @started(21-07-07 23:48) @done(21-07-08 01:38) @lasted(1h50m5s) @project(day-2021-07-07.sport)
  - [x] 블로그 정리 및 내일 할일 정리 2021-07-06 @late @started(21-07-07 13:52) @done(21-07-07 14:04) @lasted(12m36s) @project(day-2021-07-06)
  - [x] 알고리즘 스터디 (계획, 문제 정하기) @started(21-07-06 17:34) @done(21-07-06 17:44) @lasted(10m55s) @project(day-2021-07-06.sport)
  ✘ codeforces 729 div 2 리뷰 @cancelled(21-07-06 17:45) @project(day-2021-07-06.sport)
  - [x] 임시 서버 HTTPS 적용 @est(2h) @started(21-07-06 16:08) @done(21-07-06 16:53) @lasted(45m49s) @project(day-2021-07-06.pseudo)
  - [x] programmers 프로그램 신청서 작성 (공인인증 필요) siren24확인 @non-dev @started(21-07-06 16:53) @done(21-07-06 17:34) @lasted(41m15s) @project(day-2021-07-06.job)
  - [x] 블로그 정리 및 내일 할일 정리 2021-07-05 @started(21-07-05 23:31) @done(21-07-05 23:43) @lasted(12m5s) @project(day-2021-07-05)
  - [x] 임시 서버 HTTPS 적용 @est(2h) @started(21-07-05 13:53) @done(21-07-05 19:39) @lasted(5h46m42s) @project(day-2021-07-05.pseudo)
  ✘ programmers 프로그램 신청 (공인인증 필요) siren24확인 @cancelled(21-07-05 23:30) @project(day-2021-07-05.job)
  - [x] 블로그 정리 및 내일 할일 정리 2021-07-04 @late @started(21-07-05 00:24) @done(21-07-05 00:26) @lasted(2m38s) @project(day-2021-07-04)
  - [x] cf 729 div 2 리뷰 @started(21-07-04 14:32) @done(21-07-04 14:44) @lasted(12m41s) @project(day-2021-07-04)
  - [x] pwm fan 설치 @started(21-07-04 23:20) @done(21-07-05 00:23) @lasted(1h3m38s) @project(day-2021-07-04)
  ✘ 임시 서버 HTTPS 적용 @est(2h) @cancelled(21-07-05 00:24) @project(day-2021-07-04.pseudo)
  ✘ programmers 프로그램 신청 (공인인증 필요) @cancelled(21-07-05 00:24) @project(day-2021-07-04.job)
  - [x] 블로그 정리 및 내일 할일 정리 2021-07-03 @late @started(21-07-04 14:44) @done(21-07-04 14:46) @lasted(2m19s) @project(day-2021-07-03)
  - [x] 계획 정리 @high @done(21-07-04 14:26) @project(day-2021-07-03)
  - [x] 서버 셋업 @done(21-07-03 21:01) @project(day-2021-07-03.pseudo)
  - [x] cf 729 div 2 참여 @started(21-07-03 22:03) @done(21-07-04 00:06) @lasted(2h3m59s) @project(day-2021-07-03.sport)
  ✘ programmers 프로그램 신청 (공인인증 필요) @cancelled(21-07-04 14:46) @project(day-2021-07-03.job)
  - [x] 블로그 정리 및 내일 할일 정리 2021-07-02 @started(21-07-03 01:42) @done(21-07-03 01:46) @lasted(4m30s) @project(day-2021-07-02)
  - [x] http://codeforces.com/problemset/problem/1471/A @done(21-07-03 00:39) @project(day-2021-07-02.sport)
  ✘ sport: boj 14868 - 문명 @cancelled(21-07-02 18:27) @project(sport)
  ✘ sport: boj 9466 - 텀 프로젝트 (re1-골4) @est(2h) @cancelled(21-07-02 18:27) @project(sport)
  ✘ sport: boj 2098 - 외판원 순회 (골1) @est(2h) @cancelled(21-07-02 18:27) @project(sport)
  - [x] 블로그 정리 및 내일 할일 정리 2021-06-30 @late @started(21-07-02 17:16) @done(21-07-02 17:29) @lasted(13m42s) @project(day-2021-06-30)
  - [x] token based auth 7 @est(3h) @started(21-06-30 16:04) @done(21-06-30 17:24) @lasted(1h20m34s) @project(day-2021-06-30.pseudo)
  - [x] 회의 @started(21-06-30 20:05) @done(21-06-30 21:56) @lasted(1h51m58s) @project(day-2021-06-30.pseudo)
  - [x] 짐챙기기 @non-dev @done(21-06-30 15:59) @project(day-2021-06-30.field)
  - [x] 작업 정리 및 기록 @started(21-06-30 09:43) @done(21-06-30 12:59) @lasted(3h16m34s) @project(day-2021-06-30.field)
  - [x] rustlings @started(21-06-30 17:45) @done(21-06-30 20:05) @lasted(2h20m39s) @project(day-2021-06-30.sport)
  - [x] http://codeforces.com/problemset/problem/271/A @done(21-07-02 17:20) @project(day-2021-06-30.sport)
  - [x] 블로그 정리 및 내일 할일 정리 2021-06-29 @started(21-06-29 18:50) @done(21-06-29 19:00) @lasted(10m48s) @project(day-2021-06-29)
  - [x] 짐챙기기 @non-dev @done(21-06-30 09:42) @project(day-2021-06-29.field)
  - [x] 증감률 가이드 기준이 아닌것 알리기 @done(21-06-29 15:10) @project(day-2021-06-29.field)
  - [x] 보고서 작성 @started(21-06-29 10:30) @done(21-06-29 15:01) @lasted(4h31m6s) @project(day-2021-06-29.field)
  - [x] 모니터 받침대 반납 @high @done(21-06-29 10:52) @non-dev @project(day-2021-06-30.field)
  - [x] 블로그 정리 및 내일 할일 정리 2021-06-28 @started(21-06-28 19:00) @done(21-06-28 19:01) @lasted(1m40s) @project(day-2021-06-28)
  - [x] 증감률 뭔가 빠졌던거같은데.. 확인 -> 가이드 기준이 아닌것 알리기 @done(21-06-28 19:00) @project(day-2021-06-28.field)
  - [x] 업무정리 : 작업 기록하기 (캡처 등) @done(21-06-28 19:00) @project(day-2021-06-28.field)
  - [x] 보고서 작성 @started(21-06-28 10:13) @done(21-06-28 19:00) @lasted(8h47m37s) @project(day-2021-06-28.field)
  - [x] 블로그 정리 및 내일 할일 정리 2021-06-27 @late @started(21-06-28 10:04) @done(21-06-28 10:12) @lasted(8m9s) @project(day-2021-06-27)
  - [x] token based auth 6 @est(3h) @started(21-06-27 15:07) @done(21-06-27 15:20) @lasted(13m41s) @project(day-2021-06-27.pseudo)
  - [x] 블로그 정리 및 내일 할일 정리 2021-06-25 @done(21-06-27 12:03) @project(day-2021-06-25)
  - [x] 주간 보고서 작성 @done(21-06-27 10:43) @project(day-2021-06-25.field)
  - [x] 커밋 마무리 @est(3h) @started(21-06-25 11:05) @done(21-06-25 16:07) @lasted(5h2m59s) @project(day-2021-06-25.field.feat-318-growth-rate-component)
  - [x] 테스트 @est(20m) @done(21-06-25 16:08) @project(day-2021-06-25.field.feat-318-growth-rate-component)
  ✘ 재구현 @est(5h) @cancelled(21-06-27 10:43) @project(day-2021-06-25.field.feat-533-add-filter-and-sort-to-var-dialog)
  - [x] 블로그 정리 및 내일 할일 정리 2021-06-24 @started(21-06-24 18:48) @done(21-06-24 18:50) @lasted(2m6s) @project(day-2021-06-24)
  ✘ 주간 보고서 작성 @started(21-06-24 18:50) @cancelled(21-06-24 19:03) @wasted(13m4s) @project(day-2021-06-24.field)
  - [x] 디자인 개편 적용 @est(9h) @started(21-06-24 10:10) @done(21-06-24 18:47) @lasted(8h37m49s) @project(day-2021-06-24.field.feat-318-growth-rate-component)
  - [x] 블로그 정리 및 내일 할일 정리 2021-06-23 @started(21-06-23 17:53) @done(21-06-23 17:55) @lasted(2m31s) @project(day-2021-06-23)
  - [x] 테스트 사항 확인 @est(4h) @started(21-06-23 09:54) @done(21-06-23 14:00) @lasted(4h6m29s) @project(day-2021-06-23.field.fix-650-personal-option-not-applying-on-data-value)
  - [x] 디자인 개편 적용 @est(4h) @started(21-06-23 14:00) @done(21-06-23 17:53) @lasted(3h53m1s) @project(day-2021-06-23.field.feat-318-growth-rate-component)
  - [x] 블로그 정리 및 내일 할일 정리 2021-06-22 @started(21-06-22 18:15) @done(21-06-22 18:20) @lasted(5m43s) @project(day-2021-06-22)
  ✘ 도커 세미나 - 회고 @est(2h) @cancelled(21-06-23 09:53) @project(day-2021-06-22.field.docker-seminar)
  - [x] 리뷰 반영 @est(9h) @started(21-06-22 16:01) @done(21-06-22 16:28) @lasted(27m46s) @project(day-2021-06-22.field.fix-653-end-date-not-setting-on-range-limit)
  - [x] 리뷰 반영 @est(4h) @started(21-06-22 16:29) @done(21-06-22 18:15) @lasted(1h46m28s) @project(day-2021-06-22.field.fix-650-personal-option-not-applying-on-data-value)
  - [x] 도커 세미나 - 2차 @est(2h) @started(21-06-22 13:58) @done(21-06-22 15:11) @lasted(1h13m38s) @project(day-2021-06-22.field.docker-seminar)
  - [x] 공학인증 졸업서류 제출 @due(2021-06-18 17:00) @critical @done(21-06-22 15:33) @project(school.공학인증 졸업서류 제출)
  - [x] 학습성과평가서 @est(10h) @done(21-06-22 15:33) @project(school.공학인증 졸업서류 제출)
  - [x] 형성평가설문지 @est(1h) @done(21-06-22 15:33) @project(school.공학인증 졸업서류 제출)
  - [x] 인턴쉽 확인서 @done(21-06-22 15:33) @project(school.공학인증 졸업서류 제출)
  - [x] 블로그 정리 및 내일 할일 정리 2021-06-21 @late @done(21-06-22 13:58) @project(day-2021-06-21)
  - [x] 버그 해결 및 테스트 @est(9h) @started(21-06-21 09:45) @done(21-06-21 14:04) @lasted(4h19m55s) @project(day-2021-06-21.field.fix-653-end-date-not-setting-on-range-limit)
  ✘ 디자인 개편 적용 @est(5h) @cancelled(21-06-22 09:15) @project(day-2021-06-21.field.feat-318-growth-rate-component)
  ✘ 블로그 정리 및 내일 할일 정리 2021-06-19 @cancelled(21-06-21 09:07) @project(day-2021-06-19)
  ✘ 공고 정리 @cancelled(21-06-21 09:07) @project(day-2021-06-19)
  - [x] 블로그 정리 및 내일 할일 정리 2021-06-18 @started(21-06-18 14:20) @done(21-06-18 14:22) @lasted(2m51s) @project(day-2021-06-18)
  - [x] 형성평가지 작성 완료 @high @non-dev @done(21-06-18 23:35) @project(day-2021-06-18.school)
  - [x] 서류 제출 @high @non-dev @done(21-06-19 13:55) @project(day-2021-06-18.school)
  - [x] private 기록 공대행정팀 번호 전화하여 일반 졸업요건 확인 @non-dev @started(21-06-18 14:13) @done(21-06-18 14:19) @lasted(6m39s) @project(day-2021-06-18.school)
  - [x] 버그 해결 및 테스트 @est(9h) @started(21-06-18 09:37) @done(21-06-18 10:17) @lasted(40m11s) @project(day-2021-06-18.field.fix-653-end-date-not-setting-on-range-limit)
  - [x] 디자인 개편 적용 - 1 @est(4h) @started(21-06-18 10:17) @done(21-06-18 14:13) @lasted(3h56m8s) @project(day-2021-06-18.field.feat-318-growth-rate-component)
  - [x] 블로그 정리 및 내일 할일 정리 2021-06-17 @started(21-06-17 19:15) @done(21-06-17 19:17) @lasted(2m45s) @project(day-2021-06-17)
  - [x] 그외 졸업준비 관련 질문 @non-dev @done(21-06-17 19:15) @project(day-2021-06-17)
  - [x] 내일 또는 모레 머리 예약 @non-dev @done(21-06-17 13:40) @project(day-2021-06-17)
  ✘ 형성평가지 작성 완료 @cancelled(21-06-18 09:27) @project(day-2021-06-17.school)
  - [x] 버그 해결 및 테스트 @est(9h) @started(21-06-17 10:31) @done(21-06-17 19:15) @lasted(8h44m11s) @project(day-2021-06-17.field.fix-650-personal-option-not-applying-on-data-value)
  - [x] 블로그 정리 및 내일 할일 정리 2021-06-16 @done(21-06-17 09:54) @project(day-2021-06-16)
  - [x] 회의 및 개발 진행 @est(2h) @done(21-06-17 09:54) @project(day-2021-06-16.pseudo)
  - [x] 형성평가지 작성 @done(21-06-17 09:54) @project(day-2021-06-16.school)
  - [x] 이후 예상 일정 전달 @started(21-06-16 09:18) @done(21-06-16 10:14) @lasted(56m34s) @project(day-2021-06-16.field)
  - [x] 피방에서 확인서 발급하기 @high @non-dev @done(21-06-17 09:54) @project(day-2021-06-16.field)
  - [x] 버그 해결 @est(5h) @done(21-06-16 13:04) @project(day-2021-06-16.field.fix-534-data-object-text-setting-reset-on-multiple-move)
  - [x] 테스트 @est(1h) @started(21-06-16 13:04) @done(21-06-16 13:36) @lasted(32m57s) @project(day-2021-06-16.field.fix-534-data-object-text-setting-reset-on-multiple-move)
  - [x] 리뷰 반영 @est(3h) @started(21-06-16 17:09) @done(21-06-16 17:58) @lasted(49m27s) @project(day-2021-06-16.field.fix-534-data-object-text-setting-reset-on-multiple-move)
  - [x] 디자인 개편 일정 산정 @est(1h) @started(21-06-16 10:15) @done(21-06-16 11:26) @lasted(1h11m39s) @project(day-2021-06-16.field.feat-318-growth-rate-component)
  - [x] 버그 확인 @project(day-2021-06-16.field.fix-650-personal-option-not-applying-on-data-value)
  - [x] 일정 재산정 @project(day-2021-06-16.field.fix-650-personal-option-not-applying-on-data-value)
  - [x] 버그 분석 @est(4h) @started(21-06-16 13:40) @done(21-06-16 17:09) @lasted(3h29m21s) @project(day-2021-06-16.field.fix-650-personal-option-not-applying-on-data-value)
  - [x] 블로그 정리 및 내일 할일 정리 2021-06-15 @started(21-06-15 19:51) @done(21-06-15 19:59) @lasted(8m19s) @project(day-2021-06-15)
  - [x] 이후 일정 산정 @started(21-06-15 15:53) @done(21-06-15 19:51) @lasted(3h58m21s) @project(day-2021-06-15.field)
  ✘ 도커 세미나 - 회고 @est(2h) @cancelled(21-06-16 09:07) @project(day-2021-06-15.field.docker-seminar)
  ✘ (발표전) 중간에 사진 (제출용) 부탁 @cancelled(21-06-15 19:55) @project(day-2021-06-15.field.docker-seminar)
  - [x] 일정 산정 @est(1h) @started(21-06-15 16:13) @done(21-06-15 17:48) @lasted(1h35m36s) @project(field.fix-534-data-object-text-setting-reset-on-multiple-move)
  - [x] 일정 산정 @est(1h) @started(21-06-15 17:48) @done(21-06-15 18:02) @lasted(14m18s) @project(field.fix-650-personal-option-not-applying-on-data-value)
  - [x] 일정 산정 @est(1h) @started(21-06-15 18:02) @done(21-06-15 18:45) @lasted(43m54s) @project(field.fix-653-end-date-not-setting-on-range-limit)
  - [x] 블로그 정리 및 내일 할일 정리 2021-06-14 @done(21-06-14 17:58) @project(day-2021-06-14)
  - [x] 도커 발표 준비 - 피드백 적용 @est(9h) @started(21-06-14 09:10) @done(21-06-14 15:51) @lasted(6h41m19s) @project(day-2021-06-14.field.docker-seminar)
  - [x] 도커 발표 준비 - 연습 @started(21-06-14 15:51) @done(21-06-14 17:58) @lasted(2h7m47s) @project(day-2021-06-14.field.docker-seminar)
  - [x] 블로그 정리 및 내일 할일 정리 2021-06-13 @started(21-06-14 09:09) @done(21-06-14 09:10) @lasted(1m22s) @late @project(day-2021-06-13)
  - [x] 학습성과평가서 작성 2 @est(10h) @done(21-06-13 19:09) @project(day-2021-06-13.school.공학인증 졸업서류 제출)
  ✘ 형성평가설문지 작성 @est(1h) @cancelled(21-06-14 09:09) @project(day-2021-06-13.school.공학인증 졸업서류 제출)
  ✘ 블로그 정리 및 내일 할일 정리 2021-06-11 @late @started(21-06-13 06:29) @cancelled(21-06-13 06:31) @wasted(2m2s) @project(day-2021-06-11)
  ✘ 알뜰폰 문의 @non-dev @cancelled(21-06-12 17:43) @project(day-2021-06-11)
  - [x] 도커 발표 준비 - 피드백 적용 2 @est(9h) @done(21-06-12 17:43) @project(day-2021-06-11.field.docker-seminar)
  - [x] 블로그 정리 및 내일 할일 정리 2021-06-12 @late @started(21-06-13 06:31) @done(21-06-13 06:31) @lasted(49s) @project(day-2021-06-12)
  - [x] 학습성과평가서 작성 @est(10h) @started(21-06-12 17:43) @done(21-06-12 11:27) @lasted(5h44m44s) @project(day-2021-06-12.school.공학인증 졸업서류 제출)
  ✘ 형성평가설문지 작성 @est(1h) @cancelled(21-06-13 06:31) @project(day-2021-06-12.school.공학인증 졸업서류 제출)
  - [x] 블로그 정리 및 내일 할일 정리 2021-06-10 @late @started(21-06-11 10:57) @done(21-06-11 11:07) @lasted(10m41s) @project(day-2021-06-10)
  ✘ 알뜰폰 문의 @non-dev @cancelled(21-06-11 11:01) @project(day-2021-06-10)
  ✘ 추가 라우트 적용 @est(2h) @cancelled(21-06-11 10:57) @project(day-2021-06-10.pseudo)
  - [x] 도커 발표 준비 - 피드백 적용 1 @est(9h) @started(21-06-10 12:59) @done(21-06-10 18:11) @lasted(5h12m23s) @project(day-2021-06-10.field.docker-seminar)
  ✘ (발표전) 중간에 사진 (제출용) @cancelled(21-06-11 10:57) @project(day-2021-06-10.field.docker-seminar)
  - [x] 블로그 정리 및 내일 할일 정리 2021-06-09 @started(21-06-09 18:56) @done(21-06-09 18:58) @lasted(2m32s) @project(day-2021-06-09)
  ✘ 알뜰폰 문의 @non-dev @cancelled(21-06-09 18:56) @project(day-2021-06-09)
  - [x] 헤더 토큰 사용 @est(1h) @done(21-06-09 18:19) @project(day-2021-06-09.pseudo)
  - [x] https 적용 @done(21-06-09 22:34) @project(day-2021-06-09.pseudo)
  ✘ 추가 라우트 적용 @est(2h) @cancelled(21-06-09 22:34) @project(day-2021-06-09.pseudo)
  - [x] 도커 발표 준비 - 슬라이드 만들기 @est(3h) @started(21-06-09 10:20) @done(21-06-09 13:52) @lasted(3h32m52s) @project(day-2021-06-09.field.docker-seminar)
  - [x] 도커 발표 준비 - 스크립트 작성 @est(3h) @started(21-06-09 13:52) @done(21-06-09 14:58) @lasted(1h6m12s) @project(day-2021-06-09.field.docker-seminar)
  - [x] 도커 발표 준비 - 스크립트 작성 2 @est(1h) @started(21-06-09 16:05) @done(21-06-09 18:19) @lasted(2h14m33s) @project(day-2021-06-09.field.docker-seminar)
  - [x] 도커 발표 준비 - 스크립트 연습 @est(3h) @started(21-06-09 18:19) @done(21-06-09 18:56) @lasted(37m1s) @project(day-2021-06-09.field.docker-seminar)
  - [x] 도커 발표 준비 - 피드백 - 회의실 예약 @done(21-06-09 18:57) @project(day-2021-06-11.field.docker-seminar)
  - [x] 블로그 정리 및 내일 할일 정리 2021-06-08 @started(21-06-09 10:12) @done(21-06-09 10:18) @lasted(6m36s) @project(day-2021-06-08)
  ✘ 헤더 토큰 사용 @est(1h) @cancelled(21-06-09 09:52) @project(day-2021-06-08.pseudo)
  ✘ 추가 라우트 적용 @est(2h) @cancelled(21-06-09 09:52) @project(day-2021-06-08.pseudo)
  - [x] 제출할 수 있는것 제출하기 @done(21-06-09 10:13) @project(day-2021-06-08.공학인증 졸업서류 제출)
  - [x] 세미나 2회 확인서 @done(21-06-08 16:56) @project(day-2021-06-08.공학인증 졸업서류 제출)
  - [x] 평가서 자신작성인지 확인 @high @done(21-06-08 16:57) @project(day-2021-06-08.공학인증 졸업서류 제출)
  - [x] 블로그 정리 및 내일 할일 정리 2021-06-07 @started(21-06-07 18:56) @done(21-06-07 19:01) @lasted(5m44s) @project(day-2021-06-07)
  - [x] 도커 발표 준비 - 내용 정리 2 @est(9h) @started(21-06-07 10:05) @done(21-06-07 18:56) @lasted(8h51m32s) @project(day-2021-06-07.docker-seminar)
  ✘ 헤더 토큰 사용 @est(1h) @cancelled(21-06-08 12:56) @project(day-2021-06-07.pseudo)
  ✘ 추가 라우트 적용 @est(2h) @cancelled(21-06-08 12:56) @project(day-2021-06-07.pseudo)
  - [x] 블로그 정리 및 내일 할일 정리 2021-06-06 @started(21-06-07 10:01) @done(21-06-07 10:03) @lasted(2m59s) @project(day-2021-06-06)
  ✘ 헤더 토큰 사용 @est(1h) @cancelled(21-06-07 10:01) @project(day-2021-06-06.pseudo)
  ✘ 추가 라우트 적용 @est(2h) @cancelled(21-06-07 10:01) @project(day-2021-06-06.pseudo)
  ✘ 추가 라우트 테스트 @est(5h) @cancelled(21-06-07 10:01) @project(day-2021-06-06.pseudo)
  - [x] dtx @est(4h) @done(21-06-06 15:22) @project(day-2021-06-06)
  - [x] 블로그 정리 및 내일 할일 정리 2021-06-05 @started(21-06-06 09:26) @done(21-06-06 09:31) @lasted(5m18s) @project(day-2021-06-05)
  - [x] MIDI 테스트 @est(4h) @done(21-06-06 09:25) @project(day-2021-06-05)
  ✘ 헤더 토큰 사용 @est(1h) @cancelled(21-06-06 09:27) @project(day-2021-06-05.pseudo)
  ✘ 추가 라우트 적용 @est(2h) @cancelled(21-06-06 09:27) @project(day-2021-06-05.pseudo)
  ✘ 추가 라우트 테스트 @est(5h) @cancelled(21-06-06 09:27) @project(day-2021-06-05.pseudo)
  ✘ 청소기 충전기 챙기기 @non-dev @cancelled(21-06-05 17:43) @project(day-2021-06-04)
  - [x] 블로그 정리 및 내일 할일 정리 2021-06-04 @started(21-06-04 18:03) @done(21-06-04 18:05) @lasted(2m33s) @project(day-2021-06-04)
  - [x] 도커 발표 준비 - 시간 질문 @done(21-06-04 09:49) @project(day-2021-06-04.field.docker-seminar)
  - [x] 도커 발표 준비 - 내용 준비 1차 @est(9h) @started(21-06-04 09:49) @done(21-06-04 14:51) @lasted(5h2m41s) @project(day-2021-06-04.field.docker-seminar)
  - [x] 도커 발표 준비 - 내용 준비 1차 2 @started(21-06-04 16:17) @done(21-06-04 18:03) @lasted(1h46m7s) @project(day-2021-06-04.field.docker-seminar)
  - [x] 도커 발표 준비 - 메타 준비 @started(21-06-04 14:51) @done(21-06-04 16:17) @lasted(1h26m1s) @project(day-2021-06-04.field.docker-seminar)
  - [x] 리뷰 반영 @est(4h) @started(21-06-04 14:09) @done(21-06-04 14:44) @lasted(35m5s) @project(day-2021-06-04.field.fix-576-fix-inconsistent-transparency-setting)
  - [x] 코멘트 수정하기 (링크, close 추가 두가지였음) @started(21-06-03 10:49) @done(21-06-03 10:53) @lasted(4m31s) @project(day-2021-06-03)
  - [x] 블로그 정리 및 내일 할일 정리 2021-06-03 @started(21-06-03 20:02) @done(21-06-03 20:05) @lasted(3m59s) @project(day-2021-06-03)
  - [x] 마이그레이션 테스트 @est(1h) @started(21-06-03 10:58) @done(21-06-03 13:32) @lasted(2h34m23s) @project(day-2021-06-03.field.fix-576-fix-inconsistent-transparency-setting)
  - [x] 테스트 @est(4h) @done(21-06-03 13:32) @project(day-2021-06-03.field.fix-576-fix-inconsistent-transparency-setting)
  ✘ 리뷰 반영 @est(4h) @cancelled(21-06-03 19:12) @project(day-2021-06-03.field.fix-576-fix-inconsistent-transparency-setting)
  - [x] 도커 발표 준비 @est(5h) @started(21-06-03 13:32) @done(21-06-03 19:12) @lasted(5h40m48s) @project(day-2021-06-03.field.docker-seminar)
  - [x] 도커 발표 준비 - 메타 준비 과정 정리 @est(1h) @started(21-06-03 19:17) @done(21-06-03 20:00) @lasted(43m43s) @project(day-2021-06-03.field.docker-seminar)
  - [x] 블로그 정리 및 내일 할일 정리 2차 2021-06-02 @started(21-06-03 00:07) @done(21-06-03 00:14) @lasted(7m35s) @project(day-2021-06-02)
  - [x] auth-token @est(5h) @high @started(21-06-02 20:33) @done(21-06-02 21:45) @lasted(1h12m22s) @project(day-2021-06-02.pseudo)
  - [x] 블로그 정리 및 내일 할일 정리 1차 2021-06-02 @started(21-06-02 17:56) @done(21-06-02 18:02) @lasted(6m18s) @project(day-2021-06-02)
  - [x] 코드 분석 끝내고 dev 풀받기 @est(5m) @done(21-06-02 10:10) @project(day-2021-06-02.field.fix-576-fix-inconsistent-transparency-setting)
  - [x] 버그 수정 @est(4h) @done(21-06-02 10:10) @project(day-2021-06-02.field.fix-576-fix-inconsistent-transparency-setting)
  - [x] 마이그레이션 @est(8h) @started(21-06-02 10:10) @done(21-06-02 16:09) @lasted(5h59m44s) @project(day-2021-06-02.field.fix-576-fix-inconsistent-transparency-setting)
  - [x] 정렬 기능 개선 - 정렬 @est(3h) @done(21-06-02 17:03) @project(day-2021-06-02.field.feat-533-add-filter-and-sort-to-var-dialog)
  - [x] 블로그 정리 및 내일 할일 정리 1차 2021-06-01 @started(21-06-01 18:57) @done(21-06-01 19:00) @lasted(3m3s) @project(day-2021-06-01)
  - [x] 블로그 정리 및 내일 할일 정리 2차 2021-06-01 @delayed @started(21-06-02 09:14) @done(21-06-02 09:37) @lasted(23m51s) @project(day-2021-06-01)
  - [x] auth-token @est(5h) @high @done(21-06-02 09:14) @project(day-2021-06-01)
  ✘ 세로 정렬 퍼블리싱 적용 @est(1h) @started(21-06-01 10:47) @cancelled(21-06-01 11:26) @wasted(39m17s) @project(day-2021-06-01.field.feat-529-font-style-for-table)
  - [x] 세로 정렬 퍼블리싱 적용 @est(1h) @done(21-06-01 15:45) @project(day-2021-06-01.field.feat-529-font-style-for-table)
  - [x] 헤더 세로 정렬 적용 @est(3h) @started(21-06-01 13:13) @done(21-06-01 15:45) @lasted(2h32m50s) @project(day-2021-06-01.field.feat-529-font-style-for-table)
  - [x] 다국어 적용 @est(30m) @started(21-06-01 09:40) @done(21-06-01 10:47) @lasted(1h7m23s) @project(day-2021-06-01.field.feat-529-font-style-for-table)
  - [x] 정리 및 커밋 @est(30m) @done(21-06-01 15:45) @project(day-2021-06-01.field.feat-529-font-style-for-table)
  - [x] 추가 테스트 및 리뷰 사항 적용 @est(2h) @started(21-06-01 17:56) @done(21-06-01 18:28) @lasted(32m1s) @project(day-2021-06-01.field.feat-529-font-style-for-table)
  - [x] 일정 재산정 @est(1h) @started(21-06-01 16:03) @done(21-06-01 17:53) @lasted(1h50m50s) @project(day-2021-06-01.field.fix-576-fix-inconsistent-transparency-setting)
  - [x] 코드 분석 끝내고 dev 풀받기 @est(5m) @started(21-06-01 18:43) @done(21-06-01 18:56) @lasted(13m38s) @project(day-2021-06-01.field.fix-576-fix-inconsistent-transparency-setting)
  ✘ 버그 수정 @est(4h) @cancelled(21-06-01 18:57) @project(day-2021-06-01.field.fix-576-fix-inconsistent-transparency-setting)
  - [x] 블로그 정리 및 내일 할일 정리 2021-05-31 @delayed @started(21-06-01 09:12) @done(21-06-01 09:18) @lasted(6m12s) @project(day-2021-05-31)
  ✘ auth-token @est(5h) @high @cancelled(21-06-01 09:13) @project(day-2021-05-31)
  - [x] 헤더 높이 퍼블리싱 적용 @est(1h) @started(21-05-31 13:00) @done(21-05-31 13:23) @lasted(23m51s) @project(day-2021-05-31.field.feat-529-font-style-for-table)
  - [x] 헤더 높이 옵션 구현 @est(2h) @started(21-05-31 13:23) @done(21-05-31 16:57) @lasted(3h34m5s) @project(day-2021-05-31.field.feat-529-font-style-for-table)
  ✘ 세로 정렬 퍼블리싱 적용 @est(1h) @cancelled(21-06-01 09:13) @project(day-2021-05-31.field.feat-529-font-style-for-table)
  ✘ 정리 및 커밋 @est(30m) @cancelled(21-06-01 09:13) @project(day-2021-05-31.field.feat-529-font-style-for-table)
  ✘ 추가 테스트 및 리뷰 사항 적용 @est(2h) @cancelled(21-06-01 09:13) @project(day-2021-05-31.field.feat-529-font-style-for-table)
  - [x] 블로그 정리 및 내일 할일 정리 2021-05-30 @started(21-05-31 12:56) @done(21-05-31 12:59) @lasted(3m15s) @project(day-2021-05-30)
  ✘ todo+ 시작 인식 다시 고치기 @est(1h) @started(21-05-30 17:36) @cancelled(21-05-30 19:35) @wasted(1h59m40s) @project(day-2021-05-30)
  ✘ 제출서류 확인 @est(2h) @cancelled(21-05-31 12:55) @project(day-2021-05-30.school)
  ✘ auth-token @est(5h) @high @cancelled(21-05-31 12:54) @project(day-2021-05-30.pseudo)
  - [x] todo+ 시작 인식 다시 고치기 @est(1h) @done(21-05-31 12:54) @project(day-2021-05-31)
  - [x] 세로 정렬 구현 @est(2h) @started(21-05-28 14:04) @done(21-05-28 16:03) @lasted(1h59m15s) @project(day-2021-05-31.field.feat-529-font-style-for-table)
  - [x] 블로그 정리 및 내일 할일 정리 2021-05-27 @started(21-05-27 19:07) @done(21-05-27 19:12) @lasted(5m21s) @project(day-2021-05-27)
  - [x] 기존 코드 분석 @est(2h) @started(21-05-27 10:19) @done(21-05-27 13:16) @lasted(2h57m4s) @project(day-2021-05-27.field.feat-533-add-filter-and-sort-to-var-dialog)
  - [x] 기능 구현 - 필터링 @est(1h) @started(21-05-27 13:56) @done(21-05-27 14:11) @lasted(15m33s) @project(day-2021-05-27.field.feat-533-add-filter-and-sort-to-var-dialog)
  - [x] 기능 구현 - 정렬 @est(1h) @started(21-05-27 13:16) @done(21-05-27 13:55) @lasted(39m25s) @project(day-2021-05-27.field.feat-533-add-filter-and-sort-to-var-dialog)
  - [x] 기존 코드 분석 @est(2h) @started(21-05-27 15:19) @done(21-05-27 15:33) @lasted(14m57s) @project(day-2021-05-27.field.feat-532-add-preview-for-text-converison)
  - [x] 기능 구현 - 미리보기 팝업 @est(2h) @started(21-05-27 15:33) @done(21-05-27 16:33) @lasted(1h3s) @project(day-2021-05-27.field.feat-532-add-preview-for-text-converison)
  - [x] 기능 구현 - 쿼리바인딩 할지 결정 @est(10m) @done(21-05-27 17:02) @project(day-2021-05-27.field.feat-532-add-preview-for-text-converison)
  - [x] 기능 구현 - 미리보기 2차 @est(1h) @started(21-05-27 17:02) @done(21-05-27 17:30) @lasted(28m20s) @project(day-2021-05-27.field.feat-532-add-preview-for-text-converison)
  - [x] 블로그 정리 및 내일 할일 정리 2021-05-26 @started(21-05-26 17:55) @done(21-05-26 17:59) @lasted(4m7s) @project(day-2021-05-26)
  ✘ auth-token @est(5h) @high @cancelled(21-05-27 10:07) @project(day-2021-05-26.pseudo)
  - [x] 기능 및 호환성 테스트, 리뷰사항 반영 @est(9h) @started(21-05-26 10:15) @done(21-05-26 17:55) @lasted(7h40m11s) @project(day-2021-05-26.field.feat-529-font-style-for-table)
  - [x] 공학인증 졸업요건 확인 - 8월졸업자 문의하기 @done(21-05-26 17:32) @project(school)
  ✘ auth-token @est(5h) @cancelled(21-05-23 11:17) @project(day-2021-05-21.pseudo)
  - [x] 블로그 정리 및 내일 할일 정리 2021-05-25 @done(21-05-26 10:15) @project(day-2021-05-25)
  - [x] 기능 추가 및 테스트 @est(9h) @started(21-05-25 08:49) @done(21-05-25 16:38) @lasted(7h49m24s) @project(day-2021-05-25.feat-529-font-style-for-table)
  - [x] 블로그 정리 및 내일 할일 정리 2021-05-23 @started(21-05-24 08:55) @done(21-05-24 08:55) @lasted(59s) @project(day-2021-05-23)
  ✘ auth-token @est(5h) @cancelled(21-05-24 08:54) @project(day-2021-05-23.pseudo)
  - [x] 블로그 정리 및 내일 할일 정리 2021-05-24 @started(21-05-24 17:54) @done(21-05-24 18:00) @lasted(6m7s) @project(day-2021-05-24)
  - [x] 기능 추가 @est(4h) @started(21-05-24 08:56) @done(21-05-24 17:54) @lasted(8h58m54s) @project(day-2021-05-24.feat-529-font-style-for-table)
  ✘ 리뷰 반영 @est(4h) @cancelled(21-05-24 17:54) @project(day-2021-05-24.feat-529-font-style-for-table)
  ✔ 블로그 정리 및 내일 할일 정리 2021-05-20 @started(21-05-20 18:14) @done(21-05-20 18:18) @lasted(4m51s) @project(day-2021-05-20)
  ✔ 코드 분석 결과 공유 @done(21-05-20 15:25) @project(day-2021-05-20.fix-576-fix-inconsistent-transparency-setting)
  ✔ 일정 산정 @est(2h) @started(21-05-20 09:21) @done(21-05-20 11:10) @lasted(1h49m26s) @project(day-2021-05-20.feat-529-font-style-for-table)
  ✔ 기존 코드 분석 @est(4h) @started(21-05-20 11:23) @done(21-05-20 15:25) @lasted(4h2m5s) @project(day-2021-05-20.feat-529-font-style-for-table)
  ✔ 퍼블리싱 변경 분석 @est(4h) @started(21-05-20 15:26) @done(21-05-20 18:14) @lasted(2h48m48s) @project(day-2021-05-20.feat-529-font-style-for-table)
  ✘ 블로그 정리 및 내일 할일 정리 2021-05-19 @cancelled(21-05-20 09:19) @project(day-2021-05-19)
  ✔ 블로그 정리 및 내일 할일 정리 2021-05-18 @started(21-05-18 19:12) @done(21-05-18 19:18) @lasted(6m3s) @project(day-2021-05-18)
  ✔ 증감률 컴포넌트 작업 착수 12일차 - PR 반영 마무리 @est(1h) @started(21-05-18 10:39) @done(21-05-18 10:46) @lasted(7m15s) @project(day-2021-05-18.field.feat-318-growth-rate-component)
  ✔ 증감률 컴포넌트 작업 착수 12일차 - 퍼블리싱 재반영 @est(1h) @done(21-05-18 18:36) @project(day-2021-05-18.field.feat-318-growth-rate-component)
  ✔ 기존 코드 분석 @est(4h) @started(21-05-18 10:46) @done(21-05-18 15:57) @lasted(5h11m15s) @project(day-2021-05-18.field.fix-576-fix-inconsistent-transparency-setting)
  ✘ 코드 분석 끝내고 dev 풀받기 @est(5m) @cancelled(21-05-18 19:12) @project(day-2021-05-18.field.fix-576-fix-inconsistent-transparency-setting)
  ✔ 블로그 정리 및 내일 할일 정리 2021-05-17 @started(21-05-17 19:09) @done(21-05-17 19:12) @lasted(3m41s) @project(day-2021-05-17)
  ✔ ie11 검증 @est(2h) @started(21-05-17 17:41) @done(21-05-17 19:08) @lasted(1h27m57s) @project(day-2021-05-17.field)
  ✔ 증감률 컴포넌트 작업 착수 11일차 - PR 반영 @est(4h) @started(21-05-17 10:35) @done(21-05-17 15:34) @lasted(4h59m54s) @project(day-2021-05-17.field.feat-318-growth-rate-component)
  ✘ 기존 코드 분석 @est(4h) @started(21-05-17 15:34) @cancelled(21-05-17 17:41) @wasted(2h7m10s) @project(day-2021-05-17.field.fix-576-fix-inconsistent-transparency-setting)
  ✔ wowa프로젝트 @started(21-05-17 22:51) @done(21-05-17 23:37) @lasted(46m52s) @project(day-2021-05-17)
  ✔ 블로그 정리 및 내일 할일 정리 2021-05-16 @done(21-05-17 10:24) @project(day-2021-05-16)
  ✘ auth-token @est(5h) @cancelled(21-05-17 06:21) @project(day-2021-05-16.pseudo)
  ✔ 블로그 정리 및 내일 할일 정리 2021-05-14 @started(21-05-15 18:12) @done(21-05-15 18:20) @lasted(8m12s) @project(day-2021-05-14)
  ✘ ssafy 지원 @est(2h) @cancelled(21-05-14 18:57) @project(day-2021-05-14)
  ✔ 브라우저로 테스트 @est(9h) @started(21-05-14 10:27) @done(21-05-14 18:57) @lasted(8h30m10s) @project(day-2021-05-14.field.test-ie11)
  ✔ 프로그래머스 과제 공부하기 @est(3h) @done(21-05-15 18:12) @project(day-2021-05-14.sport)
  ✔ 블로그 정리 및 내일 할일 정리 2021-05-15 @started(21-05-15 19:54) @done(21-05-15 19:56) @lasted(2m23s) @project(day-2021-05-15)
  ✔ 우테캠 응시 @est(4h) @started(21-05-15 13:59) @done(21-05-15 18:12) @lasted(4h13m48s) @project(day-2021-05-15.job)
  ✔ 블로그 정리 및 내일 할일 정리 2021-05-13 @started(21-05-13 19:58) @done(21-05-13 20:00) @lasted(2m43s) @project(day-2021-05-13)
  ✔ 프로그래머스 과제 풀어보기 @est(3h) @started(21-05-14 00:00) @done(21-05-14 02:02) @lasted(2h2m48s) @project(day-2021-05-13.sport)
  ✔ 증감률 컴포넌트 작업 착수 10일차 - 추가사항, PR 반영 @est(6h) @started(21-05-13 13:08) @done(21-05-13 15:32) @lasted(2h24m38s) @project(day-2021-05-13.field.feat-318-growth-rate-component)
  ✘ 기존 코드 분석 @est(4h) @cancelled(21-05-13 15:32) @project(day-2021-05-13.field.fix-576-fix-inconsistent-transparency-setting)
  ✔ 브라우저로 테스트 @est(4h) @started(21-05-13 15:32) @done(21-05-13 19:58) @lasted(4h26m45s) @project(day-2021-05-13.field.test-ie11)
  ✔ 블로그 정리 및 내일 할일 정리 2021-05-12 @started(21-05-13 11:03) @done(21-05-13 11:05) @lasted(2m49s) @project(day-2021-05-12)
  ✘ 증감률 컴포넌트 작업 착수 9일차 - 추가사항, PR 반영 @est(6h) @started(21-05-12 16:37) @cancelled(21-05-12 20:34) @wasted(3h57m10s) @project(day-2021-05-12.field.feat-318-growth-rate-component)
  ✔ 이슈 세개 일정산정 (1) @started(21-05-12 11:28) @done(21-05-12 13:10) @lasted(1h42m23s) @project(day-2021-05-12.field)
  ✔ 이슈 세개 일정산정 (2) @est(2h) @started(21-05-12 13:19) @done(21-05-12 15:51) @lasted(2h32m51s) @project(day-2021-05-12.field)
  ✔ 일정 및 예상 방향 산정 @est(10m) @started(21-05-12 13:25) @done(21-05-12 13:28) @lasted(3m21s) @project(field.fix-576-fix-inconsistent-transparency-setting)
  ✔ 일정 및 예상 방향 산정 @est(10m) @started(21-05-12 13:30) @done(21-05-12 13:52) @lasted(22m9s) @project(field.feat-533-add-filter-ans-sort-to-var-dialog)
  ✔ 일정 및 예상 방향 산정 @est(10m) @started(21-05-12 13:52) @done(21-05-12 14:14) @lasted(22m12s) @project(field.feat-532-add-preview-for-text-converison)
  ✔ 블로그 정리 및 내일 할일 정리 2021-05-11 @started(21-05-11 19:01) @done(21-05-11 19:02) @lasted(1m42s) @project(day-2021-05-11)
  ✔ 증감률 컴포넌트 작업 착수 8일차 - 다국어 적용, 마무리 (2) @est(8h) @started(21-05-11 10:08) @done(21-05-11 19:01) @lasted(8h53m3s) @project(day-2021-05-11.feat-318-growth-rate-component)
  ✔ 블로그 정리 및 내일 할일 정리 2021-05-10 @done(21-05-11 10:08) @project(day-2021-05-10)
  ✔ 과제 제출 @est(10m) @started(21-05-10 12:42) @done(21-05-10 12:48) @lasted(6m59s) @project(day-2021-05-10.rust-lec)
  ✔ PR 리뷰 적용 @est(3h) @started(21-05-10 13:27) @done(21-05-10 14:34) @lasted(1h7m18s) @project(day-2021-05-10.feat-430-sankey-chart-migration)
  ✔ 증감률 컴포넌트 작업 착수 7일차 - 다국어 적용, 마무리 @est(8h) @started(21-05-10 14:34) @done(21-05-10 19:55) @lasted(5h21m25s) @project(day-2021-05-10.feat-318-growth-rate-component)
  ✘ 블로그 정리 및 내일 할일 정리 2021-05-08 @cancelled(21-05-09 13:16) @project(day-2021-05-07)
  ✔ 카카오인턴코테 응시 @est(2.5h) @done(21-05-09 13:15) @project(day-2021-05-07)
  ✔ js 토론 8시이후 @done(21-05-09 13:16) @project(day-2021-05-08)
  ✔ 블로그 정리 및 내일 할일 정리 2021-05-08 @started(21-05-10 02:42) @done(21-05-10 02:58) @lasted(16m21s) @project(day-2021-05-09)
  ✔ 블로그 정리 및 내일 할일 정리 2021-05-09 @started(21-05-10 02:58) @done(21-05-10 03:06) @lasted(8m29s) @project(day-2021-05-09)
  ✔ 프로그래머스 응시 @est(2h) @started(21-05-09 13:16) @done(21-05-09 15:04) @lasted(1h48m57s) @project(day-2021-05-09)
  ✔ 과제하기 (2) @est(2h) @in-week @est(2h) @started(21-05-09 22:05) @done(21-05-10 00:42) @lasted(2h37m26s) @project(day-2021-05-09)
  ✔ 과제하기 (2) @est(2h) @in-week @est(2h) @done(21-05-10 03:06) @project(rust-lec)
  ✔ 블로그 정리 및 내일 할일 정리 2021-05-07 @started(21-05-07 19:29) @done(21-05-07 19:31) @lasted(2m5s) @project(day-2021-05-07)
  ✔ 증감률 컴포넌트 작업 착수 8일차 - 추가 옵션 적용 @est(9h) @started(21-05-07 10:14) @done(21-05-07 19:29) @lasted(9h15m4s) @project(day-2021-05-07)
  ✔ 우테캠 @critical @due(2021-05-05) @done(21-05-07 17:22) @project(job)
  ✔ 프로그래머스 - 여름인턴 @high @due(2021-05-06) @done(21-05-07 17:22) @project(job)
  ✔ 블로그 정리 및 내일 할일 정리 2021-05-06 @started(21-05-06 19:05) @done(21-05-06 19:07) @lasted(2m13s) @project(day-2021-05-06)
  ✔ 증감률 컴포넌트 작업 착수 7일차 - 데이터 모델로 그리기 (2) @est(8h) @started(21-05-06 10:15) @done(21-05-06 19:04) @lasted(8h49m42s) @project(day-2021-05-06)
  ✔ 블로그 정리 및 내일 할일 정리 2021-05-05 @started(21-05-06 04:32) @done(21-05-06 04:38) @lasted(6m54s) @project(day-2021-05-05)
  ✔ 우테캠지원 (1) @high @due(2021-05-05) @started(21-05-05 13:43) @done(21-05-05 15:24) @lasted(1h41m37s) @project(day-2021-05-05)
  ✔ 우테캠지원 (2) @high @due(2021-05-05) @started(21-05-05 22:49) @done(21-05-06 04:31) @lasted(5h42m51s) @project(day-2021-05-05)
  ✔ 블로그 정리 및 내일 할일 정리 2021-05-04 @started(21-05-04 17:58) @done(21-05-04 18:01) @lasted(3m19s) @project(day-2021-05-04)
  ✘ 우테캠지원 @high @due(2021-05-05) @cancelled(21-05-05 13:43) @project(day-2021-05-04)
  ✔ 증감률 컴포넌트 작업 착수 6일차 - 데이터 모델로 그리기 (2) @est(8h) @started(21-05-04 09:03) @done(21-05-04 17:58) @lasted(8h55m50s) @project(day-2021-05-04.feat-318-growth-rate-component)
  ✔ 블로그 정리 및 내일 할일 정리 2021-05-03 @started(21-05-03 18:00) @done(21-05-03 18:05) @lasted(5m36s) @project(day-2021-05-03)
  ✔ 증감률 컴포넌트 작업 착수 5일차 - 임시 데이터 그리기 (2) @est(3h) @started(21-05-03 10:19) @done(21-05-03 18:00) @lasted(7h41m52s) @project(day-2021-05-03.feat-318-growth-rate-component)
  ✔ PR 리뷰 논의 @est(10m) @done(21-05-03 10:07) @project(day-2021-05-03.feat-430-sankey-chart-migration)
  ✔ PR 리뷰 반영 @est(2h) @done(21-05-03 10:07) @lasted(15m) @project(day-2021-05-03.feat-430-sankey-chart-migration)
  ✔ 블로그 정리 및 내일 할일 정리 2021-05-02 @started(21-05-03 03:00) @done(21-05-03 03:01) @lasted(1m31s) @project(TODAY-2021-05-02)
  ✔ token based auth 5 @est(3h) @started(21-05-02 15:51) @done(21-05-02 19:10) @lasted(3h19m15s) @project(TODAY-2021-05-02.pseudo)
  ✔ 과제하기 (1) @est(2h) @started(21-05-03 01:44) @done(21-05-03 03:00) @lasted(1h16m2s) @project(TODAY-2021-05-02.rust-lec)
  ✔ 카카오인턴 @high @due(2021-05-02) @done(21-05-02 15:55) @project(job)
  ✔ 블로그 정리 및 내일 할일 정리 2021-04-30 @done(21-05-02 15:40) @project(TODAY-2021-04-30.daily)
  ✔ 증감률 컴포넌트 작업 착수 5일차 - 개발 문서 회의 @est(1h) @done(21-04-30 10:55) @project(TODAY-2021-04-30.feat-318-growth-rate-component)
  ✘ 증감률 컴포넌트 작업 착수 5일차 - 필요 옵션 추가 @est(4h) @cancelled(21-04-30 11:22) @project(TODAY-2021-04-30.feat-318-growth-rate-component)
  ✔ 증감률 컴포넌트 작업 착수 5일차 - 디렉티브 추가 @est(4h) @started(21-04-30 13:03) @done(21-04-30 18:07) @lasted(5h4m54s) @project(TODAY-2021-04-30.feat-318-growth-rate-component)
  ✔ 증감률 컴포넌트 작업 착수 5일차 - 임시 데이터 그리기 (1) @est(3h) @started(21-04-30 18:08) @done(21-04-30 19:04) @lasted(56m34s) @project(TODAY-2021-04-30.feat-318-growth-rate-component)
  ✘ token based auth 5 @est(3h) @cancelled(21-05-02 15:44) @project(TODAY-2021-05-01.pseudo)
  ✘ 과제하기 @est(2h) @cancelled(21-05-02 15:44) @project(TODAY-2021-05-01.rust-lec)
  ✔ 이벤트 일정 정리 @high @started(21-04-29 15:12) @done(21-04-29 15:48) @lasted(36m1s) @project(TODAY-2021-04-29)
  ✔ 블로그 정리 및 내일 할일 정리 2021-04-29 @started(21-04-29 17:52) @done(21-04-29 18:07) @lasted(15m58s) @project(TODAY-2021-04-29.daily)
  ✔ 증감률 컴포넌트 작업 착수 4일차 - 개발 문서 정리 @est(4h) @started(21-04-29 09:29) @done(21-04-29 15:12) @lasted(5h43m21s) @project(TODAY-2021-04-29.feat-318-growth-rate-component)
  ✔ 증감률 컴포넌트 작업 착수 4일차 - 필요 데이터, 함수 추가 @est(4h) @started(21-04-29 15:48) @done(21-04-29 17:52) @lasted(2h4m8s) @project(TODAY-2021-04-29.feat-318-growth-rate-component)
  ✘ token based auth 5 @est(3h) @cancelled(21-04-29 17:56) @project(TODAY-2021-04-29.pseudo)
  ✔ 블로그 정리 및 내일 할일 정리 (1) 2021-04-28 @started(21-04-28 15:51) @done(21-04-28 15:57) @lasted(6m18s) @project(TODAY-2021-04-28.daily)
  ✔ 블로그 정리 및 내일 할일 정리 (2) 2021-04-28 @started(21-04-29 09:14) @done(21-04-29 09:17) @lasted(3m34s) @project(TODAY-2021-04-28.daily)
  ✔ 리뷰 반영 - 2차 @est(2h) @started(21-04-28 09:10) @done(21-04-28 09:43) @lasted(33m24s) @project(TODAY-2021-04-28.feat-show-checkbox-sep-alert-452)
  ✔ 증감률 컴포넌트 작업 착수 3일차 - 기본 컴포넌트 추가 커밋 @est(4h) @started(21-04-28 09:52) @done(21-04-28 15:47) @lasted(5h55m8s) @project(TODAY-2021-04-28.feat-318-growth-rate-component)
  ✘ 증감률 컴포넌트 작업 착수 4일차 - 필요 데이터, 함수 추가 @est(4h) @cancelled(21-04-29 09:11) @project(TODAY-2021-04-28.feat-318-growth-rate-component)
  ✘ token based auth 5 @est(3h) @cancelled(21-04-29 09:15) @project(TODAY-2021-04-28.pseudo)
  ✘ 강의자료 학습 @est(30m) @cancelled(21-04-29 09:17) @project(TODAY-2021-04-28.rust-lec)
  ✔ 수강 @est(1h) @done(21-04-29 09:11) @project(TODAY-2021-04-28.rust-lec)
  ✘ 수강 내용 정리 @est(30m) @cancelled(21-04-29 09:17) @project(TODAY-2021-04-28.rust-lec)
  ✔ 리뷰 반영 - 2 @est(2.4h) @done(21-04-28 15:55) @project(field.fix-482-table-header-applyall-option)
  ✔ 블로그 정리 2021-04-08 @started(21-04-08 17:19) @done(21-04-08 17:41) @lasted(22m20s) @project(daily)
  ✔ 블로그 정리 및 내일 할일 정리 2021-04-27 @started(21-04-27 17:59) @done(21-04-27 18:02) @lasted(3m14s) @project(TODAY-2021-04-27.daily)
  ✔ 리뷰 반영 - 2 @est(2.4h) @started(21-04-27 09:21) @done(21-04-27 15:21) @lasted(6h44s) @project(TODAY-2021-04-27.feat-show-checkbox-sep-alert-452)
  ✔ 증감률 컴포넌트 작업 착수 2일차 - 기본 컴포넌트 추가 커밋 @est(4h) @started(21-04-27 16:46) @done(21-04-27 17:59) @lasted(1h13m24s) @fail @project(TODAY-2021-04-27.feat-318-growth-rate-component)
  ✔ `area.js` 차트옵션 조사 @done(21-04-27 15:20) @project(field.feat-bubble-chart)
  ✔ 기능 추가 작업 @done(21-04-27 15:20) @project(field.feat-bubble-chart)
  ✔ 테스트 @est(2h) @done(21-04-27 15:20) @project(field.fix-521-side-panel-option-display)
  ✔ PR 반영 @est(3h) @done(21-04-27 15:20) @project(field.fix-521-side-panel-option-display)
  ✔ 블로그 정리 및 내일 할일 정리 2021-04-26 @started(21-04-26 17:55) @done(21-04-26 17:59) @lasted(4m49s) @project(TODAY-2021-04-26.daily)
  ✔ 증감률 컴포넌트 작업 착수 @est(4h) @started(21-04-26 13:12) @done(21-04-26 17:54) @lasted(4h42m48s) @project(TODAY-2021-04-26)
  ✔ 기능 추가 작업 4일차 - 마무리 작업 @est(4h) @started(21-04-26 09:15) @done(21-04-26 13:12) @lasted(3h57m46s) @project(TODAY-2021-04-26.feat-430-sankey-chart-migration)
  ✔ token based auth 4 @est(2h) @started(21-04-25 14:41) @done(21-04-25 20:45) @lasted(6h4m3s) @project(TODAY-2021-04-25.pseudo)
  ✔ 블로그 정리 및 내일 할일 정리 2021-04-25 @started(21-04-26 09:11) @done(21-04-26 09:12) @lasted(1m37s) @project(TODAY-2021-04-25.daily)
  ✔ 블로그 정리 및 내일 할일 정리 2021-04-24 @started(21-04-25 12:07) @late @done(21-04-25 12:26) @lasted(19m28s) @project(daily)
  ✔ 기능 추가 작업 3일차 - 데이터 호환 작업 마무리, 버그수정 @est(4h) @started(21-04-23 09:07) @done(21-04-23 18:02) @lasted(8h55m26s) @project(TODAY-2021-04-23.feat-430-sankey-chart-migration)
  ✔ ~token based auth 4 @est(4h) @done(21-04-23 18:07)~ @fail @project(TODAY-2021-04-23.pseudo)
  ✔ 블로그 정리 및 내일 할일 정리 2021-04-23 @started(21-04-23 18:02) @done(21-04-23 18:07) @lasted(5m38s) @project(daily)
  ✔ 기능 추가 작업 2일차 - 데이터 호환 작업 @est(8h) @started(21-04-22 15:14) @done(21-04-22 17:56) @lasted(2h42m27s) @project(TODAY-2021-04-22.feat-430-sankey-chart-migration)
  ✔ PR 리뷰 반영 @est(1h) @started(21-04-22 09:36) @done(21-04-22 13:41) @lasted(4h5m26s) @project(TODAY-2021-04-22.fix-521-side-panel-option-display)
  ✔ 리뷰 반영 - 2 @est(2.4h) @started(21-04-22 13:41) @done(21-04-22 15:14) @lasted(1h33m30s) @project(TODAY-2021-04-22.feat-show-checkbox-sep-alert-452)
  ✔ 블로그 정리 및 내일 할일 정리 2021-04-22 @done(21-04-22 17:56) @project(daily)
  ✔ 기능 추가 작업 - 1일차 @est(8h) @started(21-04-20 09:25) @done(21-04-20 17:41) @lasted(8h16m10s) @project(TODAY-2021-04-20.feat-430-sankey-chart-migration)
  ✔ 블로그 정리 및 내일 할일 정리 2021-04-20 @done(21-04-20 17:41) @project(daily)
  ✔ 기능 추가 작업 - 1일차 @est(8h) @done(21-04-20 17:42) @project(field.feat-430-sankey-chart-migration)
  ✔ 리뷰사항 반영 - 세군데 추가반영 @est(3h) @started(21-04-19 13:31) @done(21-04-19 16:29) @lasted(2h58m23s) @project(TODAY-2021-04-19.feat-show-checkbox-sep-alert-452)
  ✔ 리뷰사항 반영 - 순서 고려 및 기타 반영 - 2차 @est(4h) @started(21-04-19 09:15) @done(21-04-19 13:12) @lasted(3h57m39s) @project(TODAY-2021-04-19.fix-482-table-header-applyall-option)
  ✔ 리뷰사항 반영 - 순서 고려 및 기타 반영 - 3차 @est(4h) @done(21-04-19 17:31) @project(TODAY-2021-04-19.fix-482-table-header-applyall-option)
  ✔ 리뷰사항 반영 - 크기 커밋 분리 및 백업 @est(30m) @started(21-04-19 13:12) @done(21-04-19 13:26) @lasted(14m15s) @project(TODAY-2021-04-19.feat-bubble-chart)
  ✔ 블로그 정리 및 내일 할일 정리 2021-04-19 @started(21-04-19 17:42) @done(21-04-19 17:51) @lasted(9m37s) @project(daily)
  ✔ 리뷰 반영 @est(2h) @done(21-04-19 17:32) @project(field.feat-chart-datalabel-display-option-494)
  ✔ 리뷰 반영 - 1 @est(2.4h) @done(21-04-19 17:31) @project(field.feat-show-checkbox-sep-alert-452)
  ✔ 리뷰 반영 - 1 @est(2.4h) @done(21-04-19 17:32) @project(field.fix-482-table-header-applyall-option)
  ✔ 수정 반영 @done(21-04-19 17:39) @project(field.fix-side-panel-option-display)
  ✔ 블로그 정리 및 내일 할일 정리 2021-04-18 @started(21-04-19 09:06) @done(21-04-19 09:08) @lasted(3m) @project(daily)
  ✔ token based auth 3 @est(6h) @started(21-04-18 15:17) @done(21-04-18 16:29) @lasted(1h12m17s) @project(TODAY-2021-04-18.pseudo)
  ✔ 히트맵 정렬 코드값 문제 해결 @est(2h) @done(21-04-16 11:11) @project(TODAY-2021-04-16.fix-side-panel-option-display)
  ✔ 원형 차트 단위 미표기 문제 해결 @est(2h) @done(21-04-16 11:11) @project(TODAY-2021-04-16.fix-side-panel-option-display)
  ✔ 변경사항 작성 @est(2h) @started(21-04-16 15:47) @done(21-04-16 17:02) @lasted(1h15m10s) @project(TODAY-2021-04-16.fix-map-side-panel-issue-433)
  ✔ 리뷰사항 반영 - 순서 고려 및 기타 반영 - 1차 @est(4h) @started(21-04-16 17:32) @done(21-04-16 17:54) @lasted(22m24s) @project(TODAY-2021-04-16.fix-482-table-header-applyall-option)
  ✔ 블로그 정리 및 내일 할일 정리 2021-04-16 @started(21-04-16 17:55) @done(21-04-16 17:58) @lasted(3m4s) @project(daily)
  ✔ 리뷰 반영 @est(2h) @done(21-04-16 17:56) @project(field.fix-map-side-panel-issue-433)
  ✔ ~넓은 모니터 받침대 가져오기~ @done(21-04-15 18:01) @project(TODAY-2021-04-15)
  ✔ 줌 적용 문제 해결 @est(4h) @started(21-04-15 10:37) @done(21-04-15 17:18) @lasted(6h41m8s) @project(TODAY-2021-04-15.fix-side-panel-option-display)
  ✔ 다중축 출력 문제 해결 @est(4h) @done(21-04-15 17:18) @project(TODAY-2021-04-15.fix-side-panel-option-display)
  ✔ 블로그 정리 및 내일 할일 정리 2021-04-15 @started(21-04-15 18:00) @done(21-04-15 18:02) @lasted(2m55s) @project(daily)
  ✔ boxplot 차트 리뷰반영 - 4차: wordcloud 변경 되돌리기 @est(15m) @done(21-04-14 10:15) @project(TODO-2021-04-14)
  ✔ bubble 차트 리뷰반영 - 3차: 크기 옵션 추가 커밋 분리 @est(30m) @started(21-04-14 10:15) @done(21-04-14 10:24) @lasted(9m34s) @project(TODO-2021-04-14)
  ✔ fix-482-table-header-applyall-option - 2일차, 버그잡기 @est(6h) @started(21-04-14 10:24) @done(21-04-14 15:51) @lasted(5h27m23s) @project(TODO-2021-04-14)
  ✔ 증감률 컴포넌트 일정산정 @started(21-04-14 15:53) @done(21-04-14 16:42) @lasted(49m14s) @project(TODO-2021-04-14)
  ✔ share current auth flow @est(1h) @in-week @started(21-04-14 16:42) @done(21-04-14 17:49) @lasted(1h7m54s) @project(TODO-2021-04-14.pseudo)
  ✔ 블로그 정리 2021-04-14 @started(21-04-14 17:50) @done(21-04-14 17:51) @lasted(1m11s) @project(daily)
  ✔ 테스트 @est(1.6h) @done(21-04-14 18:03) @project(field.feat-show-checkbox-sep-alert-452)
  ✔ 그리드 객체 분석 @est(4h) @done(21-04-14 18:03) @project(field.fix-482-table-header-applyall-option)
  ✔ 버그 수정 @est(8h) @done(21-04-14 18:02) @project(field.fix-482-table-header-applyall-option)
  ✔ 테스트 @est(1.6h) @done(21-04-14 18:03) @project(field.fix-482-table-header-applyall-option)
  ✔ PR 리뷰 사항 반영 @est(2h) @done(21-04-14 18:02) @project(field.feat-box-plot)
  ✔ PR 리뷰 사항: 크기 옵션 추가? @est(3h) @done(21-04-14 18:03) @project(field.feat-bubble-chart)
  ✔ share current auth flow @est(1h) @in-week @done(21-04-14 18:11) @project(pseudo)
  ✔ boxplot 차트 리뷰반영 - 3차 @est(1h) @done(21-04-13 13:38) @project(TODO-2021-04-13)
  ✔ 변경사항 재검사후 re-request https://github.com/mobigen/B-IRIS-Studio-service/pull/841 @est(30m) @started(21-04-13 13:43) @done(21-04-13 13:50) @lasted(7m35s) @project(TODO-2021-04-13)
  ✔ fix-482-table-header-applyall-option - 1일차, 코드분석 @est(6h) @started(21-04-13 13:50) @done(21-04-13 19:03) @lasted(5h13m43s) @project(TODO-2021-04-13)
  ✔ 블로그 정리 2021-04-13 @started(21-04-13 19:03) @done(21-04-13 19:04) @lasted(1m55s) @project(daily)
  ✔ bubble 차트 리뷰반영 @est(4h) @started(21-04-12 15:48) @done(21-04-12 17:54) @lasted(2h6m49s) @project(TODO-2021-04-12)
  ✔ boxplot 차트 리뷰반영 @est(2h) @started(21-04-12 10:09) @done(21-04-12 15:48) @lasted(5h39m3s) @project(TODO-2021-04-12)
  ✔ ~구분자 입력 이슈 리뷰반영 @est(2h) @done(21-04-12 15:48)~ @cancelled @project(TODO-2021-04-12)
  ✔ 블로그 정리 2021-04-12 @started(21-04-12 17:56) @done(21-04-12 18:10) @lasted(14m52s) @project(daily)
  ✔ 네이버 공채 지원 @critical @in-week @due(2021-04-11) @started(21-04-12 09:17) @done(21-04-12 10:02) @lasted(45m33s) @project(important.job)
  ✔ 블로그 정리 2021-04-10 @started(21-04-12 10:04) @done(21-04-12 10:07) @lasted(3m28s) @project(daily)
  ✔ test client side auth @est(3h) @in-week @done(21-04-12 10:03) @project(pseudo)
  ✔ 블로그 정리 2021-04-09 @started(21-04-09 17:53) @done(21-04-09 17:55) @lasted(2m13s) @project(daily)
  ✔ 체크박스 관련 코드 분석 @est(2h) @started(21-04-09 09:10) @done(21-04-09 10:26) @lasted(1h16m42s) @project(field.feat-show-checkbox-sep-alert-452)
  ✔ 기능 추가 @est(2h) @done(21-04-09 10:26) @project(field.feat-show-checkbox-sep-alert-452)
  ✔ PR 리뷰 사항 반영 @est(4h) @started(21-04-09 14:17) @done(21-04-09 16:04) @lasted(1h47m14s) @partial-done @project(field.feat-bubble-chart)
  ✔ 일정 산정 마무리 @est(2h) @today @started(21-04-09 10:38) @done(21-04-09 14:16) @lasted(3h38m55s) @project(field.fix-side-panel-option-display)
  ✔ 그외 평균 계산 가능한것 있는지 찾아보기 @done(21-04-08 13:47) @hold @project(field)
  ✔ 수정 반영 @est(8h) @started(21-04-08 09:37) @done(21-04-08 17:13) @lasted(7h36m7s) @project(field.fix-map-side-panel-issue-433)
  ✔ 블로그 정리 2021-04-05 @today @started(21-04-05 18:00) @done(21-04-05 18:02) @lasted(2m36s) @project(daily)
  ✔ 블로그 정리 2021-04-07 @started(21-04-07 16:58) @done(21-04-07 17:00) @lasted(2m28s) @project(daily)
  ✔ ~추가조사 +0.5 : 데이터까지 사용 (필요한가??)~ @project(field.fix-map-side-panel-issue-433)
  ✔ 코드분석 @est(4h) @started(21-04-07 13:40) @done(21-04-07 16:58) @lasted(3h18m41s) @project(field.fix-map-side-panel-issue-433)
  ✔ 재적용 안되는 문제 조사 @est(3h) @started(21-04-07 08:28) @done(21-04-07 10:32) @lasted(2h4m47s) @project(field.feat-chart-datalabel-display-option-494)
  ✔ PR 및 이슈정리 @est(2h) @started(21-04-07 10:32) @done(21-04-07 13:19) @lasted(2h47m36s) @project(field.feat-chart-datalabel-display-option-494)
  ✔ 블로그 정리 2021-04-06 @started(21-04-07 08:22) @done(21-04-07 08:28) @lasted(6m34s) @project(daily)
  ✔ sport: boj 2098 - 외판원 순회 (골1) @today @est(2h) @started(21-04-06 08:28) @done(21-04-06 10:41) @lasted(2h13m35s) @fail @project(sport)
  ✔ token based auth 2 @est(4h) @started(21-04-06 15:57) @done(21-04-06 18:40) @lasted(2h43m55s) @fail @project(pseudo)
  ✔ 베이스 브랜치 만들기 @est(10m) @today @done(21-04-06 15:55) @project(field)
  ✔ 옵션 관련 코드 분석 @est(4h) @started(21-04-06 11:13) @done(21-04-06 15:15) @lasted(4h2m23s) @project(field.feat-chart-datalabel-display-option-494)
  ✔ 기본 옵션 추가 및 차트 적용 @est(4h) @done(21-04-06 15:15) @project(field.feat-chart-datalabel-display-option-494)
  ✔ 테스트 - ml모델 차트 조사 @est(1h) @done(21-04-06 18:41) @project(field.feat-chart-datalabel-display-option-494)
  ✔ todo 정리하기 @today @est(30m) @started(21-04-05 09:37) @done(21-04-05 11:12) @lasted(1h35m37s) @project(field)
  ✔ 전수조사 @today @est(4h) @started(21-04-05 13:20) @done(21-04-05 16:54) @lasted(3h34m4s) @project(field.fix-map-side-panel-issue-433)
  ✔ 리뷰 사항 반영: 커밋 정리 @today @started(21-04-05 17:26) @done(21-04-05 17:56) @lasted(30m22s) @project(field.feat-box-plot)
  ✔ 리뷰 사항 반영: 커밋 정리 @today @started(21-04-05 17:56) @done(21-04-05 17:59) @lasted(3m34s) @project(field.feat-bubble-chart)
  ✔ 블로그 정리 2021-04-03 @done(21-04-04 11:28) @project(daily)
  ✔ 블로그 정리 2021-04-04 @started(21-04-05 09:09) @done(21-04-05 10:27) @lasted(1h18m17s) @project(daily)
  ✔ sport: boj 9466 - 텀 프로젝트 (골4) @est(2h) @today @started(21-04-04 12:00) @done(21-04-04 14:08) @lasted(2h8m37s) @fail @project(sport)
  ✔ sport: boj 10026 - 적록색약 (골5) @today @est(1h 30m) @started(21-04-04 19:18) @done(21-04-04 20:05) @lasted(47m24s) @project(sport)
  ✔ ~☐ 집에서: 2020-1학기 연구실심화실습 보고서 찾아서 준영이한테 보내주기~ @in-week  @done(21-04-05 09:55) @project(other)
  ✔ 블로그 정리 및 내일 할일 정리 2021-04-02 @started(21-04-03 12:27) @done(21-04-03 14:32) @lasted(2h5m8s) @project(daily)
  ✔ 카카오커머스 코테 @started(21-04-03 14:32) @done(21-04-03 16:06) @lasted(1h34m9s) @project(sport)
  ✔ 데브매칭 @started(21-04-03 16:06) @done(21-04-03 18:06) @lasted(2h) @project(sport)
  ✔ 494,433,482,452 일정산정 @today @est(2h) @started(21-04-02 16:09) @done(21-04-02 18:10) @lasted(2h1m43s) @project(field)
  ✔ 코드리뷰 반영 @today @est(4h) @started(21-04-02 09:35) @done(21-04-02 14:21) @lasted(4h46m17s) @project(field.feat-box-plot)
  ✔ 코드리뷰 반영 @today @done(21-04-02 14:21) @project(field.feat-bubble-chart)
  ✔ 기능 추가 작업 - 4일차 - 기능 테스트 @est(2h) @started(21-04-02 14:43) @done(21-04-02 15:59) @lasted(1h16m3s) @project(field.feat-bubble-chart)
  ✔ 블로그 정리 2021-04-01 @started(21-04-02 09:10) @done(21-04-02 09:16) @lasted(6m36s) @project(daily)
  ✔ 리뷰 반영 (1) @started(21-04-01 15:08) @done(21-04-01 17:09) @lasted(2h1m44s) @project(field.feat-box-plot)
  ✔ 브랜치 업데이트 @est(2h) @started(21-04-01 10:31) @done(21-04-01 10:39) @lasted(8m5s) @project(field.feat-box-plot)
  ✔ 툴팁 사이즈 항목 추가 (1) @est(2h) @started(21-04-01 10:42) @done(21-04-01 11:33) @lasted(51m12s) @project(field.feat-bubble-chart)
  ✔ 툴팁 사이즈 항목 추가 (2) @started(21-04-01 13:13) @done(21-04-01 14:44) @lasted(1h31m33s) @project(field.feat-bubble-chart)
  ✔ 블로그 정리 @started(21-03-31 16:11) @done(21-03-31 16:44) @lasted(33m32s) @project(daily)
  ✔ token based auth 1 @est(3h) @started(21-03-31 09:28) @done(21-03-31 12:58) @lasted(3h30m44s) @project(pseudo)
  ✔ 상수 순서 변경 (차트 관련성을 기준으로) @started(21-03-30 15:30) @done(21-03-30 15:58) @lasted(28m41s) @project(field.feat-box-plot)
  ✔ aggText 테스트 @started(21-03-30 14:41) @done(21-03-30 15:27) @lasted(46m33s) @project(field.feat-box-plot)
  ✔ 기능 추가 작업 - 2일차 @started(21-03-30 15:58) @done(21-03-30 17:58) @lasted(2h13s) @project(field.feat-bubble-chart)
  ✔ 기능 추가 작업 - 3일차 @started(21-03-31 13:08) @done(21-03-31 16:09) @lasted(3h1m20s) @project(field.feat-bubble-chart)
  ✔ 카카오 클라우드 지원 @due(2021-03-30) @high @started(21-03-30 09:15) @done(21-03-30 10:39) @lasted(1h24m17s) @project(job)
  ✔ 프로그래머스 백엔드 데브매칭 지원 @due(2021-04-01) @high @started(21-03-30 10:41) @done(21-03-30 11:03) @lasted(22m50s) @project(job)
  ✔ 블로그 정리 @started(21-03-29 17:45) @done(21-03-29 17:53) @lasted(8m32s) @project(daily)
  ✔ 충돌 해결 @today @started(21-03-29 10:33) @done(21-03-29 13:12) @lasted(2h39m3s) @project(field.feat-box-plot)
  ✔ 상세 분석 @today @started(21-03-29 14:30) @done(21-03-29 17:44) @lasted(3h14m26s) @project(field.feat-bubble-chart)
  ✔ 공학인증 졸업요건 확인 @done(21-03-29 10:32) @project(school)
  ✔ tip-brew-install-rust-toolchain @today @est(15m) @started(21-03-25 10:15) @done(21-03-25 10:25) @lasted(10m13s) @project(other)
  ✔ sport: boj 5397 (1) @in-week @started(21-03-28 12:19) @done(21-03-28 13:35) @lasted(1h16m45s) @project(sport)
  ✔ sport: boj 5397 @in-week @started(21-03-28 14:48) @done(21-03-28 15:26) @lasted(38m17s) @project(sport)
  ✔ sport: boj 1937 @in-week @started(21-03-28 15:50) @done(21-03-28 16:49) @lasted(59m56s) @project(sport)
  ✔ test auth @est(30m) @started(21-03-25 14:41) @done(21-03-25 14:56) @lasted(15m59s) @project(pseudo)
  ✔ customize scope (try passport-google-oauth : FAIL) @est(1h) @started(21-03-25 13:54) @done(21-03-25 14:13) @lasted(19m34s) @project(pseudo)
  ✔ 로그 정리하기 @started(21-03-24 16:25) @done(21-03-24 17:03) @lasted(38m7s) @project(daily)
  ✔ api 통합 테스트 (1/2) @started(21-03-23 09:30) @done(21-03-23 10:33) @lasted(1h3m9s) @project(pseudo)
  ✔ api 통합 테스트 (2/2) @done(21-03-24 10:48) @project(pseudo)
  ✔ 임시 서버에 인증 추가 (2차) @done(21-03-24 11:06) @project(pseudo)
  ✔ 중간 리뷰 - 툴팁 작업 @started(21-03-23 10:33) @done(21-03-23 16:54) @lasted(6h21m16s) @project(field.feat-box-plot)
  ✔ 기능 추가 작업 (7일차) @started(21-03-23 10:33) @done(21-03-23 16:54) @lasted(6h21m20s) @project(field.feat-box-plot)
  ✔ 기능 추가 작업 (8일차 - 테스트) @started(21-03-24 11:16) @done(21-03-24 16:25) @lasted(5h9m3s) @project(field.feat-box-plot)
  ✔ 스코페 2021 응시 @due(2021-03-20) @done(21-03-22 18:16) @project(job)
  ✔ key-test (part) @low @started(21-03-22 08:55) @done(21-03-22 14:27) @lasted(5h32m44s) @project(other)
  ✔ 선형대수 - 수학적벡터 @started(21-03-19 08:28) @done(21-03-19 09:05) @lasted(37m17s) @project(study.math)
  ✔ sport: boj 3078 @in-week @started(21-03-19 12:58) @done(21-03-19 15:04) @lasted(2h6m14s) @project(sport)
  ✔ 임시 서버에 인증 추가 (fail) @started(21-03-19 09:15) @done(21-03-19 09:59) @lasted(44m36s) @project(pseudo)
  ✔ 중간 리뷰 - 필드 순서 바꿔주기 @done(21-03-22 15:13) @project(field.feat-box-plot)
  ✔ 중간 리뷰 - 데이터 필드값 선택 적용 - 1차 @started(21-03-19 10:00) @done(21-03-19 12:58) @lasted(2h58m43s) @project(field.feat-box-plot)
  ✔ 중간 리뷰 - 데이터 필드값 선택 적용 - 2차 @started(21-03-19 15:10) @done(21-03-19 16:19) @lasted(1h9m54s) @project(field.feat-box-plot)
  ✔ 기능 추가 작업 (6일차) @started(21-03-22 14:48) @done(21-03-22 18:11) @lasted(3h23m20s) @project(field.feat-box-plot)
  ✔ 택배찾기 @in-week @done(21-03-18 18:01) @project(other)
  ✔ 에티켓 브러쉬 구매 @today @done(21-03-18 17:49) @project(other)
  ✔ api 통합 작업 @done(21-03-17 17:20) @project(pseudo)
  ✔ 구글 scope 리스트 조사 @started(21-03-18 09:15) @done(21-03-18 13:37) @lasted(4h22m51s) @project(pseudo)
  ✔ TIL 기재가능여부 질문하기 @today @done(21-03-18 09:55) @project(field)
  ✔ 기능 추가 작업 (3차) ... @started(21-03-17 10:07) @done(21-03-17 16:59) @lasted(6h52m44s) @project(field.feat-box-plot)
  ✔ 기능 추가 작업 (4일차) @started(21-03-18 14:07) @done(21-03-18 17:45) @lasted(3h38m46s) @project(field.feat-box-plot)
  ✔ 테스트 작업 @started(21-03-18 15:49) @done(21-03-18 16:23) @lasted(34m16s) @project(field.feat-box-plot)
  ✔ 데이터 값 표시 문제 @started(21-03-18 14:18) @done(21-03-18 15:48) @lasted(1h30m38s) @project(field.feat-box-plot)
  ✔ (검토대기중) - 띄어쓰기? @today @done(21-03-17 10:04) @project(field.feat-#386-rewording-object-connection)
  ✔ (검토대기중) @done(21-03-17 10:06) @project(field.fix-#438-editable-editor)
  ✔ 헤드폰 사기 @today @done(21-03-15 12:34) @project(other)
  ✔ 1차 분석 @started(21-03-15 09:39) @done(21-03-15 12:34) @lasted(2h55m2s) @project(field.feat-box-plot)
  ✔ 상세 분석 (1차) @started(21-03-15 13:45) @done(21-03-15 18:02) @lasted(4h17m9s) @project(field.feat-box-plot)
  ✔ 기능 추가 작업 (1차) @started(21-03-16 13:03) @done(21-03-16 16:57) @lasted(3h54m53s) @project(field.feat-box-plot)
  ✔ 케이스 주문하기 @today @high @estimate(15m) @done(21-03-15 09:21) @project(other)
  ✔ 테스트하기 @today @critical @estimate(1h) @done(21-03-15 09:21) @project(capstone)
  ✔ 카카오 api 분석 및 요청 만들기-2 @done(21-03-15 09:21) @project(capstone)
  ✔ 요청 활용하여 서버 재작성 @done(21-03-15 09:21) @project(capstone)
  ✔ 요청 활용하여 클라이언트 재작성 @done(21-03-15 09:21) @project(capstone)
  ✔ 1차 분석 @started(21-03-11 11:18) @done(21-03-11 13:54) @lasted(2h36m26s) @project(field.fix-#438-editable-editor)
  ✔ 작업 @today @started(21-03-11 13:54) @done(21-03-11 16:23) @lasted(2h29m12s) @project(field.fix-#438-editable-editor)
  ✔ 책샀는지 확인 @today @done(21-03-11 11:14) @project(other)
  ✔ 보험처리하기 @today @critical @estimate(30m) @done(21-03-10 16:07) @project(other)
  ✔ 작업-1 @high @due(2021-03) @started(21-03-10 15:31) @done(21-03-10 17:58) @lasted(2h27m28s) @project(field.feat-#419-scatter-regression)
  ✔ 상세 분석 @started(21-03-10 09:49) @done(21-03-10 15:31) @lasted(5h42m15s) @project(field.feat-#419-scatter-regression)
  ✔ 처리 작업 @started(21-03-09 10:43) @done(21-03-09 14:03) @lasted(3h20m38s) @project(field.feat-#386-rewording-object-connection)
  ✔ 일정 산정 @started(21-03-09 14:22) @done(21-03-09 16:46) @lasted(2h24m44s) @project(field.feat-box-plot)
  ✔ 일정 산정 @today @started(21-03-08 10:06) @done(21-03-08 17:03) @lasted(6h57m20s) @project(field.feat-sankey-migration)
  ✔ 1차 분석 @today @started(21-03-08 16:01) @done(21-03-08 17:03) @lasted(1h2m22s) @project(field.feat-sankey-migration)
  ✔ 일정 산정 @today @started(21-03-08 17:03) @done(21-03-08 18:00) @lasted(57m22s) @project(field.feat-bubble-chart)
  ✔ 1차 분석-1 @today @started(21-03-08 17:03) @done(21-03-08 18:00) @lasted(57m20s) @project(field.feat-bubble-chart)
  ✔ 남은 이슈 처리 @today @high @started(21-03-05 14:20) @done(21-03-05 15:51) @lasted(1h31m29s) @project(field.feat-#367-gauge-font)
  ✔ 일정 산정 @today @started(21-03-05 15:51) @done(21-03-05 17:57) @lasted(2h6m19s) @project(field.feat-#419-scatter-regression)
  ✔ 일정 산정 @today @done(21-03-08 10:04) @project(field.feat-#386-rewording-object-connection)
  ✔ programmers dev-matching 프로필 업데이트 및 신청하기 @done(21-03-05 14:38) @project(job)
  ✔ stabilize redirect login @done(21-03-05 14:32) @project(pseudo)
  ✔ pseudo-lab: google-oauth @done(21-03-05 14:32) @project(pseudo)
  ✔ studio 분석하며 객체 추가해보기-2 @started(21-02-26 09:20) @done(21-03-05 11:19) @lasted(1w1h59m49s) @project(field)
  ✔ 등록금 납부 @done(21-03-05 14:02) @project(school)
  ✔ 실습보고서 작성 @due(2021-03-02) @done(21-03-05 11:19) @project(field)
  ✔ 카카오 api 분석 및 요청 만들기-1 @started(21-02-25 13:03) @done(21-02-25 15:23) @lasted(2h20m49s) @project(capstone)
  ✔ studio 분석하며 객체 추가해보기-1 @started(21-02-24 11:07) @done(21-02-24 16:02) @lasted(4h55m14s) @project(field)
  ✔ 학기제 서류 작성하기 @due(2021-02-19) @done(21-02-23 16:24) @project(field)
  ✔ ~제조업 중분류 데이터 추가하기~ @done(21-02-19 17:47) @project(field)
  ✔ ~팝업 페이지 추가하기~ @done(21-02-19 17:47) @project(field)
  ✔ ~보고서 페이지 마무리하기~ @started(21-02-18 12:08) @done(21-02-18 16:12) @lasted(4h4m26s) @project(field)
  ✔ ~행정구별 경계 데이터 포맷 맞추기~ @done(21-02-17 17:02) @project(Field)
  ✔ 행정구 용도별/옵션별 보여주기 @started(21-02-17 15:54) @done(21-02-17 17:01) @lasted(1h7m42s) @project(Field)
  ✔ 용도별 사용량 표시용 쿼리 작성 @started(21-02-16 08:35) @done(21-02-16 09:16) @lasted(41m52s) @project(Field)
  ✔ field: 2021-02-15 작업 @started(21-02-15 09:45) @done(21-02-15 17:01) @lasted(7h16m3s) @project(In Progress)ls
  ✔ field: 기간으로 차트 만들었는데 x축 표시단위가 이상함. @done(21-02-15 13:29) @project(In Progress)
  ✔ field: 가이드 문서에서는 shp를 활용한다는 식으로 나와있는데 해당 설명이 없음 (거기 나와있는 형태로 csv를 만들어야 하는것이 맞나??) - 보류 @started(21-02-15 10:58) @done(21-02-15 13:28) @lasted(2h30m50s) @project(In Progress)
  ✔ field: 전력 데이터 행정구별로 표시가능하도록 전처리 또는 쿼리 작성 @started(21-02-15 14:54) @done(21-02-15 15:55) @lasted(1h1m40s) @project(In Progress)
  ✔ field: 용도별 사용량 표시용 쿼리 작성 - WIP @started(21-02-15 16:25) @done(21-02-15 17:00) @lasted(35m54s) @project(In Progress)
  ✔ sport: boj 1806 - 부분합 @started(21-02-14 13:55) @done(21-02-14 15:14) @lasted(1h19m24s)
  ✔ sport: union-find - boj 1976 @done(21-02-14 09:27)
  ✔ angularjs: issue-board porting @done(21-02-09 09:22)
  ✔ angularjs-study-2021-02-02 @started(21-02-02 09:11) @done(21-02-04 10:22) @lasted(2d1h11m41s) @project(In Progress)
  ✔ 사용자 정의 Directive @started(21-02-02 09:23) @done(21-02-02 11:06) @lasted(1h43m8s) @project(In Progress)
  ✔ Service @started(21-02-02 14:00) @done(21-02-02 16:00) @lasted(2h48s) @project(In Progress)
  ✔ Factory @done(21-02-04 10:22) @project(In Progress)
  ✔ Router @done(21-02-04 10:22) @project(In Progress)
  ✔ item2 @started(21-02-02 09:27) @done(21-02-02 09:27) @lasted(14s) @project(Finish)
  ✔ item1 @done(21-02-02 09:26) @project(Finish)
